Index nominum, personarum, locorum, rernm.

claudiopol, 11511 131. 1611. 3611, ’
1411. trio. 2¹21. 92⁴. 1052».

111111 Amineas. episcopus latinus
‘insumis-oniae<rosso-luamus.
ssusa. tlurius Umaticus. mlfluxus
Sarae in abolito militari con· ¹
111111, 111 cnjus sinistram ripum 1
prope lmenovaccffonoicur. item-
{ue pinguis ¹¹⁰5} situs cst 1111

nnc 1111111111.

1111111111, regio coruplcctcus 111- 3
1111111111 Dalmatiam ct Alba· ¹
11111111; w.

inpedita scclcs episcopalis. uotio ,
rei: 5651. [111. 1171.

1111111111ιί11 ΡΡ. i. 14111, † 5111
t‘illl.

Innocentius ΡΡ. 111. 111111112161
ῖ111.

Innocentius ΡΡ. IV. (tatu. 11211111
’1111
111114111ιί11 ΡΡ. l'lil. (14114, † l
ll··.’l: 1111. ζ
lnnoccutius ΡΡ. X. 111111 11111111
:ia 411, tl. tiri. 11311.

1111111111 PP. 11111111. † 111111
ti. 7. 112. 1511. llll). 1121.
[11111111111Ῥ.111.1111111,11711111
3 3ῖ. .’1.”1, ts. uss 1121
imo-omiss Pl' Xlll. 11721, †
11111. niuea «lictus 1111111111-
gclus 1111111, us, 1.·111. 131. 1311.
1123. tutu
lpsch l'ruucisc.. S. J.. 1116111, pro-
aas physicas· 111 seminario 1.
Jnscplri l'laurliopolig 661.

11111. 11111111,

alu-uacus. pater ecclcsiae. cpi·

scopus ergcluucusis. 1111. 121121

lrcuopolis. episcopatus iu p. i.. r.
t'iurcia.

LXXI

111111 cx Lazar, archidiacon. rit
gr. stillim 249.

ironic, urbs et dominium Oroatiac
au flurium Loujts. in ricinia
situm cst monasterium Frau-
cimanum, australiter a Crisio
(Kreuzl. iu comitatu Crisieusi;
111131.

11111111 Sylvestcr, 15. episcopus

’ Svicluicensis rit. gr. cath. 111111,

mwmmmm

J.

Jabroczky 1111111111, S. J.. Transii·
nauus, missionarius iu Transii·
rania et 1111111111, † li.'›ti; 609.
6111, 10211

De Jacobis. ligr. 111110). 112.

1111111111, haeretici 1111111116. 11
Syria 111111111111111111, 111.

1111111111· lacobus. 11, 111111111-
guriu († 11101. 3s3.

= lacobus Aaron, Basilita Bulirzsfal·

vac 1111111. ool

Jakrrsics 1111111111111111111111, cu-
11111111111111111 ct lluugurici 111
Urbc alumnus, carrouicus 11111·
1111111111, praepositus l'osouicu·
sis‚ episcop. Sprrrricusis. 1111211-
lusa). l'cszpritueusis 1111311-
tuta-2). 11111111111111111111 1 1142,
† 111111, 122. 1121. 1132. Sitti.

laucol 1111111111, v. llcoural.

Janlso Pctrus. S. 1,, missiouarius
l'uluclroruru iu 'l'ruusilvauio 11.
Ulli: 1135.

Mnus, popa, ablegatus (c. 1701);
2112.

1111111. popa. 11111111111111111111111-
11111111111111171. 112,

lmcgularitas cr ‹lcicctu libertatis 111111, popa. urclrirliucouus uro·
apul (immam 51:12 1111111111161111. tta.

lsaak l. Coumcuus. imperator bp- ,11111111111111111111111111111111-
nantinus 1111117-11111111 183. nujcusis 11111111, 112

i. isidorus 1111111111, literatus sa· 1 1111111 Nicotaus, s. .1., theologus
certios ct alsius 111111111, 111- episcopi 1111111 Balrizsfulvuc l†
ruit c, 1’11; :lul 4 11111311511-141 545.

isidorus. arolricpiscopus 1111111111- Jaup 1111111111111111, ulrbosrlc
si:- 11111111111111111 totius Russiae Batlut 11 ou s. Elisabctluuu So·
11137. † 11611 11111111 uio 111. prouii beneficiatus. clcctus epr-
1111111111 ssu, scopus 811111111111111111(8111111111

11111111. 1111111111111 basilianum s. Scurrerulrial, 11 111111 111.
rit. gr iu lluuguria. 111. 362.

 

