Index nominum, personarum, locorum, rerum.

Alba Julia. 1

Sullragarrei rnetrapoliae. 692. - Ι
Eloginrn dutum a l'io l'l'. IX. ,
praelatio metropolite Fugam-l
elensis 1111 Allia-Julianus an. l
1819. 691 - Sigillum episco· =
pole Albe-Juliemio rit. gn, 126,

metrupmlimnumBelgraderrse‚205.

- Sclrematiomus cleri Alba-Ju-

11111111 ritus graeci 1111. 1878. v. ·
Sieuratismulu. - Episcopus Alba· ‚
Julieneis Stephanus 8111111111, 1
r. i. - ,1111111111 Alba-Julien·

111 rit. pr. vioe: Athanasius, 1
Sterc'a. Theophilus, l'onrou. 1

1111111111, synodus garreralis (111. Ι
16117- (e'ronrxr'). 125. llll. 163. ’
let-rto, 111.17·2.11;1,117,1911;
synodus 11111111 lulio 11698), 199.
lale: 11111111.. e'ronrmj. 117.
ad 24. 1111111111 1698, 199, 226- .
223ς 1111111118,811111111111111699,
240. 241. 27ος syn. [1111. i ι’11111ιὴ), p
181111111111111 171111, 97. 245--
255. err-27& spu. gen. 8, No·
1111111111 1791, 126, 162, 323,
326. 513, syn. prmincialis an. ÷
17112, 351. 3112; 1111, gon. an.

lm 372' 3⁷3¹ ⁸¹¹¹ ΚΕΗ· ³¹¹⁸ ¹ Alllobrandiui Hippolytus, titulis,

1111111111 an. 1711, 3811ι syn.
gen. an. 1711, 443. lim 1111.
genno 1721, reo-m: 1.,111.

gen. an. 1728. illd: 1111, aen. 1
an. 1872, 2111691696, 1955.

111 sede 111111 lorini:

XLI

ζ Albani Hannibal, lilius Horatii

Albani, patricii Urlrinateusis‚
nepos Clementis l'l'. 11111111-
nalis ct 111 rerum civilium pori·
111111111111111111682, Auno 1709
nuntius apostol. Viennae corn-
posuit prudentia ac moderatione
sua differentias iuter imperat.
Joseplruml. et Clementem l'l’. x1.
atque rempublicam l'cnetorum.
Antonium Ulrioum 11111111111111111·
vicensem permovit ad fidem 11-
tholicam suscipiendum. 11111111-
peratore ad principalem dignita-
tem 1111111111 conspicimus cae·
sure demortuo, 1711, Frarrmifurti
11111. praesentem agilernque in
nora electione imperatoris. llo-
inam redux 111111111111 nominatus
est, un. 1719 1111111111111 Sedis
Apostolum, intumuitque usque
mortem, 1151, Rornae 111 marmiae
auctoritatis, Celebruturmoecenas
literarum et artium. l’luru scriptu
publici jurio lecit: 429, reteri.

1111111111, (Albini, Aluizzn, Fron-
. circus, 1111111111, durno Ccsenao
. (cfr. llloroui, [lisiniarum. t. 1..

201), 52.

Porrrcratii presbyter-cardinalia,
legatus 1 latero Sinti l'l'. V.
(1588) in l’olonio. et ab anno
lacerantium ruli nurnine Cle·

, mentis 1111, 981. 1182. 983.
1 981, 988.

5¹¹³ ·¹¹¹¹¹l²· ¹l¹b¹¹⁰¹¹¹ljffl 1111111111· Ι Alexi 1111111111. primus opiscopus
¹²5³ssss 11111111110111119, V· Bat— Annonopolimom rit. gr. 118114.
[1111111111 - 11111111111111811111· 1- 18631632111112,
1111111111 Albae-lJlrrolinuc non Alexander pp [ῃΙ (pm-1131),
en-ritit. sed simplex residentia 33st

rantum. 921. — l'aroclria nlla· Ajfflndffl. pl». ΠΙ (1492-1503),
Julien-is 1111111ῑί1111111111111111- = 1027

[115- ·1·,11··111ς11 1715» ⁴52„ ¹ 1111111111.1111111-11111,
191. - Ι81111111111111111. Steplmru, i 839Ι 1111),

fill. - Talnrlorirnn crpituli Allia· Alfflffllef pp yffi· (lopun-1591)
Juliensio rit. lut, 1111-111111- r γ, 725,⁴ 1191)Ι

8111Ιο (1119119911 Gf'fflssll l Alexander, primmps l'uloolriae,
³¹³l¹⁰¹¹sll 11111),111-1ο1,- l 111111-11111, 111111 111111111-
1311111111ΑΙΙ111··11111111·8Ἑ1 111· lato 1 1111111 (8111111111) 978, 11 ride
nde: 1111111111. 1111111, llattlry- . Mimianu·

3¹¹¹· B‘W'emilzf'· ΙΙΙ-111· K¹⁰¹³¹¹· l Alexander. princepe l'aloclriae.
’'²'·'¹¹'·⁸'· ¹¹²m¹³¹¹¹¹¹ cujus 111111 luit llum principissam
11111111111111111 l'mnc. 1, 1111111111 proles conum exstiterunt 1111111-
l'l’. xl. , tlrea 11, triuio, itemquo 11111111·

 

