Index synopticns.

Pag.
A. Relatio castrensis ..... 218-219
B. Literae P. Barauyi ad Card. a Kollcnich 219-220
C. Literna Athanasii ad Card. a Kollonich . 220-222
D. Παράρυψα de popa Joanne Cairha . 222-224
HL Conffimatio synodi.
1011111111] regiumque diploma d. d
16. Febr. 1699 ..... 224-227
Β. Instructio de usu masarei diplomatis a
statu catholico data Athanasio d 29. Mar·
1111699 ....... 227-229
0. De diplomate in Valachorum synodo rite
tradito 229
1. Literae commissariorum ad earn a Kol-
lonich ....... 229-290
2. Eorundem literae ad 0111111111 . . aec-231
3. Literna synodicae ad Caesarem . . 231
4. Literae synodicae ad Card. a Kollonich 232
IV. De executione Caesareomm mandatorum
A. De publicatione diplomatis in regni comi-
tiis legitime lacta d. 8. Sept 1699 . 232-233
Β, De difficultatibus executionis Caesareanum
mandatorum ...... 233
1. Epistolae statuum et gubernii Transii·
vaniae ad card. aKollonich . . . 239-238
2. Resolutic Cardinalis a Kollonich . . 268-240
3. De inquisitoris commissione 1111119111-
chos circummittenda . . . . 240
Prima protestatio Athanasii dd 268111·
tembris 1699 ..... tto-241
Altera protestatio d d 30. Sept 1699 , uti-242
4. Literae deprecatoriae cleri Romanocetho·
lici Transilvaniae ad guberninm . . als-244
5. De novis conatibus heterodoxorum 16111111·
nem evertendam, ac de consilio Athanasii
iter Viennense arripiendi . . . 244-216
V. synodus 1111111111 an. 1700 . . . . 245
A. Praevia notitia historica ex actis concilii
provincialis Alba-Juliensis an. 1672 . ato-246
B. Res in syuodo agitandae . . . 246
0. Acta et decreta de a Unione . . . 246-266
D. Acta de itinere Viennensi . . . 266-266
5. 6. De confirmatione Athanasii . . . . 266
1. De processu informatiro . . . . 266

 

