Index nominum, personarum, locorum, rerum. LXXV

Kantahnzeuos · ' 263. 264. ⁸265. 267. 321; ejus
praecepto, ut Bessarabae 1111ςί- i vita 971-978.
haret. Exinde Ruseiae 11111, item· Kapolnok-hiouostor. v. Monostor.
que Austriae. quamvis 1111111 Κ1111111, oppidum comitatus So·
sincere. Propter transactiones mogy. iu Hungaria 1111111111
cum ,1111111111 titulum Princi· Kapos 787.
pis a. imperii Romani obtentum Kaprinai‚ steph, S. J.‚ Euagon,
‘iureis iu odium uenit, et post † 17112. De eo cfr. 81111111,
funestam stragem Turturum ad Scriptores. pp. 1611-1611, Ejus
11111111 Pruth captus esta sul· ¹ collectio msc. X.
tano et Constantinopolim depor- Kapsa Gabriel. vicecomes 1111111·
111111111111126. 1191111714 Ι 111 Potegensis. (1701). 751.
cum 1111111 suis strangulatus Κ111111(0111111111),1111111111811·
est. [111111111111111111 pro· ἰ 111111,1111111111111111111111
sapiaaBessarabicae. Anapote c· = praepositura 1. l’ctri de l’oiega.
jus Brankorano‚ cui ancae iu i oiim 'templariorum postea epi·
strangulatione vitam donabunt, scopi Sp'rrniensis sedes. 1106.
proiieruut principes Branhovanu Kapucsy ticorgius, canonicus Quin·
inprincipatibus Danuhianis; 110 Ι quc-Ecclesieusis 11700), 7115.
1119. 360. ff Karacsony Ignat„ S. J.‚ cx collegio
Kantahuzenoa Stephanus. princeps ¹ Unghvaricnsi, ·‚c. 1700), 9011.
1111111111 11711. † 1716). suc· Karausches tt'aransehest. oppidum
cessorem nactus Jonuuam Nico· 1111111111111111 militaris in Ba-
1111 11111111111111ς 011111111- · 11111,1111111111111111111111115.
1111111111 17111111111111- ι 1111111111 1. 111111111
1111111111. , 11111111111111111111, episcopus ,11-
iirntahuzenos 1111111111, iilius Ser· rucuus catii. († 1710). obiit'l'cr·
beni 11. Kantahuzeui, Vala- gestit'i'ricst.); administravitepi·
thiae h'ojrodae. primarius Bojar scopatum Bughicnsem 1111111111,
(altior aristocrito) Valachiae. , multos 1 schismate avertit ct
1111111111’1ἱ1111111111111 prac· aleo 1 schismaticis episcopatu
111111)1·’1111111“1111 011-111111111, “ dejectus est. Putria cut-orris 111-
11111111111111111111111 rccu- scirit 1111111111. 1111111·’11.·111111111 et
peratse, 11111111 1718ς utu iu . iterum rediturus 1111111111-
Transihnuiacommunitatum408. ; sti cicccssitc 1060.
1111111141, Kari Nicolaus. S. J.. missiouarius
Kantemir Constantinus. clapiscr 11111111111111111172910111.
1111111111 principis Valachiue 11111 Petrus. archidiaconus supre-
(li08'5. 373. f rurus (1111-11111111 1111111111,
1111111111 1111111111. 1111111111· 11111111111111111111111,211.
princepe hiohlaviae, ohiit armo hornung 11,“1111111ς),1.111111·
t'hristi 1723. stro ta. 1111111 111.
scripsit. nontameusincpartium ³ 1111111111 clclriji (1111111111, Carlo-
stucho. Inter ea eminet. histo· 1111, 1, (1111111111.
ria regni Turturum, 11111 ger· 111111111111111111111111111111,11111111-
maniae uersa prodiit 1111111111 1 raras) 1. 011111111111111.
1745.110.1811.; rumenice trans· ¹ 11111111 naamam, coines ’1111111111-
111111 3111111111917, 1111111111 iriae (c. 11187), tat.
novissime viriguuda curavit iu- · 11111111-11111111, 1. 111111 111111.
11111111111111111111111. 1 Kassovics 1111111111, Basiliauus (c.
11111111111,1111111111111), ) rara), 1111. 111. saa.
129. · 1111111111, 1. Borrrcmisza.
1111ρί Gabriel. S. J.. superior mis· Ι 11111111111Ρ111,Β111111111111Τ111·
sianum [tacitarum. Hirmgarus. j 1111111111700). 1069.
nat. 111111. 1· 1728, 1311111258. ) 1111111311. purgatorium, 061.

 

