Indox analyticus

nmmmwmmmmm
ad alphabeti literas digestus.

A. 1 oppidum montanum curn aurifo-

pmnu Aron petmspaulus Tm 1 gliris, in concitatu Albensi ini.
' ’ ⁹ ' rnTran311van1a927.

siranus, prinlum¹ vicarius gene· Absolut
rain Fogarasrensrs cprscopr Klein

ionis sacrament-alis formula

fflmmmmm ffifflfflfflmm

narius apostolicus episcopatus Abessini, 33¹ 565192,

Fogarosiensis (1746-1751), de-
num. post resignationem epi-
scopi Klein, Fogarasiensis catho-
lioornn graeci ritus Valachonrm
3334Μῇμέξᾷ ἔῃῗῖἓζὲζ ἕξεί. 8111110111 senrinarinm s. domus,

aammnmrfflma...
600Ι , Episcopatus ejus, 605- Adam de Kudsrr, archidiacon. nt.

621. 661; - iis inter eum et 1 gr· unit· (16981 2¹¹¹ 249¹.
ΜΕΝ, (1753), (ξω-Μ - , Adam ox Szaszraros, orchrdraoon.

ejus fundatio seminarii Balazs· , Υη·1ἶῗ,“ἷ”ῑ· 07001249·

inlrae suh titulo Annuntiationis Ada¹¹¹⁰v¹“ Gemfflfmffi’ ep¹⁸⁰⁰p μ’

parsu (1754) (fla-691. - 1111101111.(1792),664.

ejffi ,βέῃ edjm' (1752„‘17'53) Ι 1101011111, parochus rit. gr.

505„- fleus ΜΒ MV id in Sirnontornya (1690), 189.

mm'e episcopi 623Ι 2525· 62'7- r ’1411100101111090101110,

6183 - ejus 'witus’ 9, Martii 4 Adrianopolis, urbs Turciae in Eu·

mannaan-an rmoaw‚

bilitas artuum defuncti, (323, 11111110,111101010111011111117-
11111101 Panormitanus (Nicolaus ’ 1331, 142·

1011110113), patria Siculus, 10111111011110,1101110101-

anguis canonista († 1443), 65. ' doaS..1. Viennae rc. 1759), alias
1111181101, Junaeolus, Pragae r vocatos Puesten3 complura opera

Propter fidem catholicam 11100- 1100ῐῆ edidit, 869·

canapacre occisos(1694), 1051. Aegra (Egra, hohenr Cheh; Eget),
Abraham, protopopa Alba-Juliensis urbs occidentalis Boherniae cum

11701), 261. arce Johannicarom. 5.
1111111111,(111101111111111011 Aegyptus, delegatus apostolicus
81111111,111101111111110110111, , (1879)1110)1111 Ciurcia, 93.

S. adalbertus (Vojtecn), episcopus
Progensis (983, †‘13.April 997),
&dnus Hungarorum apostolus,

 

