LXXVI Index nominum, personarum, locorum, reuma.

&ent-Ketolno, pegus Hungariee, Kios, v. 111111.
prope Bekov, 1029. llis EmerlenS, S. J.‚ Hungams,
lintona Stephanus, S. J.‚ hunger. . Tyrnariensie, not. 1d31,†1705‚
historicas, nat. 1732, † 1811. p superior missionis Rarmzionae,
Vitae compendium oum longe i 1111111111823, 8111817819-
operum serie exhibet Stoeger, 1 811.
pp. 110-172. Ejus est: Histe· ξ Kis loannem, S. J.‚ missioneriue
ria critica regum Hungariae, ἵ opud Valaohos oum P. Ademo
1778-18111,42 vol, 113. 196, ' 11111181.(1171811111.
371. 3113. 601610, 013. 817, Ι 1111111111121111111117311
Karaven. qaid sit apud Armenes, , vite ejus: 187. 1017-1019,
961. “ Kiedi Benedictus, Collogii Ger-
1111)·1111111180,1111111111- 1 manici et Hangarici 1111111111,
moriens: ejas est: llemoriapost· postremo episeopus Agriensis
nme triam venerabilium viro· (1018 16601, 131. 823. 826.
rurn See. Jesu. l’atrum Ade- , Κ11111(11111 11111111 notio 11111551.
mi Fitter, 1111111111 Sigrai et Klansenburg‚ r. Claudiopolis.
PauliKolosvarisrymaviae. 17·l9; Klein l rumen. llieu) Jaanaes Inno-
179. 181186, 187; 110ος Histo- centius, liber baro do Szrid, epi-
riae regni llnaguriae ab Istron· ; scopus Fagarasieusis in Transii·
liseriptee continuatim saeculum ' rania gr. rit. cathol. (1730-
17.; Tpraaviae, 1737-49: 845. 171111,8111111111,11111111111111

Keleesenyi 1111111, 3. .l., rector ool·
legii L'aphrariensis (17721, 808.

11111111 Jaaaaes, baro in 11111111- 1
verrin, reformatas (16119), 237. ¹
Kerolrelioh (lirlelill. Baltlrusar·

Adamas, carrorrieus Zaeralriensis;
ejus: Notitiae praeliminares de

reguis 1111111111,01118111111111, Ι

Zagrebiae 1770; rae-735.

Keresztesp Surarrel. calvinianus, no·
bilis Transilraairas et praesi-
dens (11107), 181. 181. 220. 215.
2611.

Kereszturi loseph.. historiens lrrra·
pariens. nat. llee.†182.=·s; 017.

Rari l'rarrcise, 8. J.. professor Tyr·
uariae et oneror historiae lly-
zantinae. {- 1711118118.

1111111111 Bernartius, 8, .l., rietima
caritatis † 1738. eeu.

Kiell'er Δ1111111, S. J. missiaaarius ’

apud l'alaelras 'liraasilraaes seri-

ptar t-heologiaus, nat. llilll.†

1739; rita ejas, 1000. 1010-
11111111111111111111111, v. 1111111111.
11111111· de l'alrpaie 11. Tetor uren

ll'rlraltz und Tettaul. l'rarraisaus ¹
llrlalrieas. 1111111111. laal.† ’

illan supremas· 1111111 caesareae
11111111111111111111111(111, 111111-
lruelr. llr'apr Lutrr'r.. t.. ll., p¹
2803. 11111, 2111.

qnondam alumnas, 302. 303. 301.
3211101. 1113. lua. 503, 113.
1128, 1130. 1131ς nominatus epi-
seopus (17291- sitii-503: ugen-
te cardinali Cienluegas 1 Socie-
11111 Jesn Romae confirmatus
(17301. 1101, 1106, 507: installe-
tio eJus Fugerasiai (17321, 520-

r 5233 episcopatus ejas, rel-6043

et prime quidem usque ud se-
dem impeditam (17:-ar-1‘lte),
512--5703 adlaberat, 111111-
ehi uniti qna natio qrrerta in
Transilrania censeantur, 517-
ὀ20.1“1112-1’163; jussas est pur·
pere semet auerrleeti at'fieil su-
spicione (lilii, 51111. 161111-
570: aufugit Romam (17151,
1161. {adl-aum sedes post fu·
guin impedita (rita-1751),
7171- 001 :episeopus 1111111ιὶ1111-
sis visitat impeditam 111111111-
garasiensenr (1716), ort-erm
vicarius apostolicae 1111111111-
sis ahsente episeopo Klein (1716-
17511. ='›7?-6‹rt; excessus cano-
nici episcopi Klein, {alil-etih
literae ejus ox Urlre 1111111111-
aarasinura, (17111. {mo-5933
1111111111 episc. 1111111, ejusque
aarrsae (17111). altu-eol. 620-
633; obitas ejas Romae (17081,
11311.

 

