lxlv ludex nominum. personarum, locorum, rerum.

in unircmitcte; 11111οο1111ᾱὶ- ² Fiuth (Fiat), loannes, secretarius
plomaticus Hunguricc. 40 vol, cancellariaeunlicac'l'rcnsilrunice
Bmlcpcst 1819-14, 3081 histor. 1 117011. 258. tut. 290. 191101.
1111111111.,643; jurium ac libcr- 1 308.

11111111 11118101111111111111101· 1 1111111111111111, nct. 18111 Trebo-
¹h⁰¹¹⁰¹¹⁰ ¹¹¹ H¹¹¹¹H¹¹¹¹¹¹ 111 1119. ¹ noe in Bohcmic, clarissimus lti-

19111119· , 1 utorium, (ligno laudatuouWnrz·
De 11111111 1111110180· 111111 S· ,1-1 · buch, Iliooroplr,Lentem«. t.4.‚
&mmmmmmm pmmmmmmm
ort quoquc snb pseudonpmo Flo· Ι 231113013111553, 341), 1053,
1111831111 111111111111111 “ Filipan Basilius, ecclesiarcha sen

publici juris fecit: llictionnmre eustos capituti Fugarosicnsis
historirpte ct 1111111111, Leodii. ι (1303), 667,

lun. 8 vol, 560.
111111111181111111111111111, Transilra·
nus (17011 120. . .
Penes. patrus Tronsilvanire all ⁸⁰¹J{⁵¹”³‘JLJ¹J³'.7‚ -r
rmmmmmnm. ,Ψωφὼώωῖ
Ferclinamlns archidux. leolphi 11. · 11111111111111111111111111 b. ’1111111111
patruus (1593,⁸ ,121 Jammffi , 11111111111111111111111111111111110·
ΜΜΜΜΜΜΗὼπψΜψΜ1
Fenlinamlus lt.. imperator et rex ¹ 11111111 ¹¹¹¹ ⁵· ¹‘¹{¹¹¹¹¹¹¹·†¹¹3'3²·⁶4·
prrgariae (161111- 1632), 381, 111111 Cujetunns. S. J.. l'et'tOP 001·
tou'733. 738. 739, 740. legii 1. Polohcriao t'l'oli (1884),

Filippovic Simeon, intrusus scu
pseudo · episcopus Svitlniccnsiu‚
chm·inae residens

Fmdiuoudus lll. imperator et rex ἱ, 965. 11151-
111111111111108811161171,348140.
Fertlinmnlus lV. rcx llungcricc 1

Fitter Adurunt. S. 1., administru-
tor dioecesis l‘ogomsicnsis post

(† 11111111 5· mortem episcopi l'ctclry (1729),

Fenlinumlus 1,, Benignus. rex Hun-
guriac et Bolicrnioc‚ quc impe-
rator ¹lustrico 1. (ruzin—1848,
† 1811113116, 782, 1007.

ricun literarius. not. 1811, in·
grossus 01ιί1111111 s. Benedicti.
1840-110 professus ont linguam
hung, ct literaturam Posonii;
contremit biographiam hungarico-
rmnsumturum.:prrrromliclitloscpn
llanielik snlrtituloz linopmirok,
Post, 1856, cum continuatione
olloniolik. run& 013, 18.“18; 1143.

llo l'criol 1111111111, morellio, lega·
tun 1111111111 ml arrium 011111111-
111111 (c. 11011), 1167.

Fermmlus Fulmmtius. clarus scrip·
tor· ccclcniusticm¹ ct canonista
11111111, rrrooaclrm, † 551. Ejus
pmetcr ulio cst: Porncnoticus
ml llcginmn comittem 111 i regn·
lisi1nmo·mi=o·‚ 22¹3.

Fcrmo tal 11111111, losoplnn. sc-
nior, curtlinolis. sccmtnrins otu·
tus. olim Nuntius apostolicus
l'icmmc, ἦ 1711, 539.

801. 478. 489. 500, {um ‘con-
spectus vitoe ct gestorum cjno,
ltu-4915 directoratus s. admi·

111111111111111111111111111111, 480-
Fercnczp 1111111, ilungaros, histo·

4963 missionurius opud Valu-
chos. 1017, 1010, 1020; ejus
elogium scpulclrrolc, 10101020.

F lump (1111111111. titillor, 1111111111-

risiis 11010. 117221. tumtur
tolleris: llistoilt¹ tctltff‘siustiqlle,
2¹0 rol, editio noro 1840 op. lli-
‹lier. Paris, 61111, continuatio
Flcuryii por ,111111 Fulirc, Bru-
mltos 1726-40. 11111106. 147.
:ir-2. 421. lii. 429, 1104, 530.
557.

1111111 de Revol. r, Fellor.
Florentinum com-ilium 111301, 30.

311, 11611, ut. 01. 62. 63. 75.
11111. 18, 81. 1011. lz'l. tlt.
tlt-t. 100, 202. 2111, ’.1111 2¹46.
2111. out. 880, 887, 11011, 0311.

Florian nicolaos. nobilis limiga-

nm¹ 1118111, 11117,

1111111111, S. .l,; ojus: ilistoriu

provin. ticnn. 11111118. l.. loon

 

