LXXVIII Iudex nominum, personarum, locorum. 1011111.

ces, Transil. an. 1882 insertae. Ι Kosovo Ponc (lat. Campus meru-
915. 10119. 1060. 1081. Ι 1111111,111111,111111111010;11111101-
De 1101011111111111111110111101, oo· ¹ 10111),011111110111111111111081-
mes Boheruus, rapaci 1111110 mer· , biae, pasalih turcicus Prizren
sus, 11 1111110110011111011689, (Pristim), aliquot leucas ad au·
1051. Ι strum a conhuIis moderni regui

Kolotsa, 1. Kaloosa. , Serbioi. tristis memoriae funesta
Koios-IIonoscor, pagus Transilva· , clade Serhis a Ihrcis iliata die
uiue, prope urbem Klanseuhurg. Ῑ 1111111380101, Kalendarii
curu desolato et nunc ruinosa t.I., 115410101111110 secutus
111110 abbatia Benedictina Do· , 011,11101111111110111101101101801-
minae Nostrae B. V. 1111110 10 bici; 718.
Olus s. Koios-hicirostor. in qua Koshajnica‚ ciuitas iu Oronte-ha
archivum poblicum asservabatur, , nali confinio ad fluvium Una, iu
130. 117. 187. 191, 191. 1011, ¹ ipsis confinibus Bosuiae, 751.
aul-573. 611. 6118. 925; syno- ᾗ 1101111111011, archidiacon Nogy-
dus dioecesana Kalos-hlouosto· ¹ 1103101111111001), 172.
rae (1728), 187. ssi-Iso. Kosztin, popa. archidiacon. Nogy-

1101111101. (11111101111111. 1110011111111071, 112.

1101111011, u. 00111110111111, = Kothre. 1. Cothoreus.

Kornuenus, imperator Byzantium, ξ Kovacs Francis. S. J.. (†1800),
v. Isaak I. ex collegio nghvariensi. 908.
Komueuus Papadopuli. v 111111010- Kovacs hieletius. parochus [11ὁο10-

poli. ¹ giensis. 1111 episcopus Magno·

Konrocovino, monasterium iu Ba· 1 Varadinensis 111. gr. (17181-
nulihus confiniis 7111. “ 17101603. 601017.

1101101110011010111111, Κ1110, civitas in Huugaria; ejus

De Kapcinok-hloucstor, v. Bobu. · privilegia. 732.

Kopsoap Ioannes, nominatus epi· Kozma Clemens, cancellariae auli·
scopus Crisieusis 1, g. c. (1833- coTrausilvonae juratus notarius
18311, 769, 117011301.

Korjatovics Theodon, fundavit Kouma Josephus, c. r. officialis
(1360) 11 IIungaria prope ar· (1738111111. hoo
cern et. oppidum IInnkacs mona· Kralsov, 1. Craoovia.
sterium 01 ecclesiam s. Nicolni Krasuohrod, monasterium Basilia·
ep. pro Basilitis rit. gr, quo· num rit. gr. iu dioecesi Epor·
rum abhas jann anno 1191 ho· · ]01101111111101100). propenghva·
nore episcopi Ruthenorum gau· 1 riuum. multis miraculis ciarum,
dabam ejus fundatio: 811810, 811. 815.

902. 003. , Krasova ‹Krassova hung. Krassh),

Komis Stephanus, S. J.. nobili pro- “ regio Huugariaa 11 Bauatu. ad
sapia natus, nrissionarius iu 'I'rausiivanioe confinia extensa,
Transilvania 0. 1650, 131. aVaIachis et IllyrIs inhabitata,

Kornis Stephanus, comes Transii· iu comitutu Kressa, hodie comi-
vauus (1710), 129, 1117, tatus Lugos. 706.

Kornis sigismundus, comes. gnber- 1 Kreua 1 0111111111.
101011101111111110(1711),·103. p Krisaz Jonas, secretarius patri-
151-1113 1117. “ archae Carlovicausis (1712),ὃὸ0.

11010111, papnsTransiivaniae. comi· : Kriievac, v. Crisium.
tatus uaros-vasarhely. 931. ¹ Kristye 01 Haromszek, archidia-

Khriis. 1. I'risium. . 001 1.1ζ.11100,1,219.

Korona, 1. Corona. ξ Krih, v. Crisium.

De Kosa, liber baro, generalis au· 1 Krones FraucIsc‚ IIoravus, uas.
striacus iu Arad 117201, 601Ι 10, Non, 1835, historicus. 011.

11001111110103.,111010111(17521,818, Wurzbach, Biopr. Lasia, t.

 

