LXII

Index nominum, personarum, 10101111, rerum. ¹

Dubravius Joannes. episcopus Olo· i· Epirus, regio oiim Graeciae ud

mucensis (1541, 11553), ejus
inter alia: Historia regni Bohc·
miae, 73. ·

Duliikovic Jounnes, decanus et

parochus ruthenus. ejus: istori- ι

deskija ccrty UgroRusskich dt,
Unghvar 1874-1877, 178168.
388. 479. ota. 729. 801.

1)*1ἑὲ1 Stephanus, S. J. (1. 1768),

Ε.

Ebesiaha v. Erzsehethraros,
Ebionitae, judaizans secta inter
(hristianos primi saeculi, 35.

Ε101111110110 graecae ecciesiae, idem ·
' polis), urbs Transilvaniae ad

accustus latinae, 667.

rnara Joniunr, 14.

Erdeiyi Basilius, iiber baro, episc.
111110-711101111111111,3111843,
† 1862), 675. 692.

Erdiidy, Gabriel Antonius, episcop.
Agriensis ,luo-1744).

'Eppuodhuorq notio termini tech-
nici in jure, 565.

Ε1111011 50111, v. Jounnes Saxo.

Erhed, pagus 'l'ransilvaniue 929.

Erlau, v. Agris,

Enrestus archidux niustriae, filius
1111111011111111 111111 Rndol·
phi II, † 15115, 994. 0115.

. 811111, panus Transilvaniae‚ 829,

nriiiieiiiiiros (11111 hung. Ebes-
saiva, 0111101111111111,1011101110-

Ecklesz Georgius, cameralis com· · Magnam Kohei, ad septentrio-
missionis inTransiiuaniaoificia i nem cum 0111111 1 Cibinio,

111 (1705), 369.
Eger v. Aegra.
Egerio Hungaria, v. Agria.
Eleunora Palatina, tertia conjux
imperatoris Leopoidi 1. (1676,
† 9. Januarii 1720), 828.
Elisabetho. archiducissa Austriacu,
Caroli VI. soror, gubernatrix

Estegar, Wartan Josephus. patria
Armenupolitanun, 1 Viennensi
Mechitaristanun congregatione,
anno 1881 generalis abhas suae
congregationis electus, 11 archi·
episcopus Selymbriensis nomina·
11119811.

Belgii post principem Eugenium i Estius Guilelmus (van 1111), Belga,

(1111-11401, roos.

Ι Ductor Duacensis, celeberrimus

Elias de Biazaa, protopoparit. gr. 1 erogata, 1111. 1541 11 Gorhum

cath. (1898), 210.

¹ iu Hollandia, † 20. Sept. 1613.

Elisabethopohs, Elisabethstadt, v. i Compluraexegeticaenarauit,131.

Erzscbethuiros.

Endesius Stephanus, S, J ., in Hun-
garia, † 1711, 381. 1185.

Engi de Wagrain Franciscus An·
tonius, 001111, episcopus 01111-

diensis (1773) 1055. Ι
Eperjes, (8111111, Preion), urbs ,
Hungarrae septentrionaiitcr a '
Cassovia, 101 111 procul a fini· ³
hus Galiciae‚ ad fluvium Tarusa, i
sedes episcopi graeco-catholiam i

dioecesis Eperjcsiensis noviter cn ζ
antiquo episcopatu hiunkacsiensi

exsecta est (1818), 811. 008;
episcopi v. Gaguneez, Tarhovics,
Toth, i'alyi.
Ephesus, Concilium ‹recumeuicum
lli. (181) 001111 Nestorium, 878.
Epiphania, major benedictio aquae
1110111110υο11111110131111550.

Esseh (01011. (isich, 1111101111),
metropolis Slaroniae, iinuissi-
mnm praesidium, ad dexteram
ripam fluvii Drava, 6, 750. 751;
missio Essehinensis (1694)]040.

Eszterhazy de Galantha, Emericus
comes, archiepiscopus Strigonieu-
sis et princeps-primas regni
Η111ς11101(1725,]ι 1715). Nat.
1665, primum religiosus Paula-
nns. alumnus Collegii Germanici
et Hungarici Romae, redux va·
111011111111111110111111, deinde
nominatus episcopus Vaciensis
(1706 -- 1721), Veszprirnensis
(1722-17251 11 tandem urchi·
episcopus strigoniensis, antistes
ubique irruguus. curandis infir·
nris aedificavit. i’osonii monaste·
rium Elisabethinarum; ast non

 

