05 historia 8511151515.

Obvia sunt, queo soriis linguis magno numero apparuerunt, open
historiam illustrantia„ Ex iis lectori rerum serbicernm cupido peuce
heeo indicasse suffecerit:

Pejcccvich Ereno. Xan, S. J., Historia Seroice scu colloquia 13
de stetu regni et religionis Serviee sen Serbiorum eb exordio oo
finem, sive e saeculo 7. 50 15. 6515555 1790.

Hujus operis mentio mox occurret in Memoriali eb Episcopo Stenil

Angustissimoo Aulee oblato.

Eerleti Daniel, S. J., Illyrici socri tomi 8. -7511511111751-1818.

Materiam singulorum voluminum indic‘stam reperies opud lleBecker,
Bibliotleque, t. 1., pp. 1792-1793, edit. 2.; integrum de praestantis
operis judicium apud Eruditos Lipsienses in Novis Actis en. 1752,
cujus tale est initium p. 593: Maeni opus iosocnii, 11111111 loboris,
copiosae doctrinae, plorimi in hislorio ecelesiosle'cc oeus nostrie lecto
11555 5561551151. - vicem auctoris hebes t. 5.

Assemeni J osephi Simonii Kale-odorio Ecclesiae uoiioersae (tomis
le et 5.) Romae, 1755.
De vite et operibus auctoris cfr. nostrum Kaleodorium utriusque

Ecclesiae, t. 2., p. 718.
liertinov J oen. Eveng., S. J, 1115555 ecclesiasticus qroeco-elnos'cee.
Bruxellis, 1863.
Opus peregregiam, lectori ejusdem Ii'oleoeiorii nostri ipso nsn
notissimum. 6111. 2., p. 768.
esernig, 11111115915111115(15101151111511111111111151515115. wien, 1855,

Kellay, (1115115115 cler Serbes. Deutsch von Prof. Schwicker.
Bndepest, 1878.

Szeley, Dae slaolsreclallicle 17115111ιὶ11(111151515111511Αηεὶεάὶιιηρικ.
Ungerisch und deutsch. Bndopest, 1861.

Stoiecskovics, Dic slantesreclillicloen Verleiillnisse dor Serbes 111 der
Wojwooino. Temesvier, 1860.

Schwicker, Geecloiclsle des Temeeer Baools. Bndepest‚ 1872.
- - 1511111515 Gescloiclcle der Serben ios 51155111. Bndv
pest, 1880.
Picot, Les· Serbes cic 1151111115. - Leur lsisloire, leurs priosleyes,
leur 191111. lenr escol poliliqne 11551151. Progne. 1873.
opus ab Hunselvy ad oxomen revocatum vide in Literorisele
Bericlile ctus l'uyaro, 1877„ t. 1., pp. 278-296.

venicek, 51151151511511151115(151111711619151115. wien, 1875.

 

