LXXX Ι

biae (1389, † 1405). 11111111-
111 11 funesta proelio in Kosara
Poije‚ Interiectus a Tuscis, 748.

Lazarus. Mechitarista missionarius
CPoIi. (1121111163.

Lectum, quid in stylo curiae Ro·
manae significet, 1033.

Lederius bitebaei, S. 1., (Ienipente
11110111, 10113.

1111111 Joannea natus 1130, epi·
scopus Fouarasiensis rit. gr. cath.
(lass-1850). migravit (1850),
675.

111111111111111111101111111. S. J..
missionarius‚ † 1723. 511.

S. Leo I’I’. I. Magnus, 1440. 14011,
2113. 878. 1119. auu. 1110. tili.
Leo I’I‘. III. (1049, † 10541, 114.
neo er. x. 1113, 11111, 14. ¹

1411770. I

LEO PI'. XIII. (luis - 111 inuitos
111111), eujus pastoralis solliei- '
11110, virtus, 1111111111 se 11 1
1111111111. 1111111111111111111111111-
111, 1111111 utilitatem uffan-i
11111; 1111111111111111111ιί1 «pridem
eximie verierarulus aa earnis. sed Ι
1101111111 alanis potissimum 11 ·
1111111111 11111111111111111111, 109; ¹
ejus epistola 1111111111 1111111111
ecclesiastieae, VIII.; attinentia et
caristitutiu diemque· 111. 1111111-
tate 11111111111111111111. i'.

11011, 11 ‘instauras 11 ,1111111
11111. imper. 11111111. isati-912¹).
filins 11111111 I. Mutationis: tilius
ejus· 1111111111111111111. 1111111111-
penitus. 1111111 et partitur 1111-
111111 anianense 1111111111 1111111111
1111111111. pust l. 1111111, 113. 31111.

Leonibus 1111111111. niuea 11111111
sub I'arnirin· 1111111 ΙΨ. XII.
111111111111111. valaris 11, antidi
seii III„ 11111111111111111. ibi.

LeuntIns. 111111111111. 1111111111-
t'piisis 11:41). 111111 buu

lampabilis I , imperatur Iininuuus
111ἰΐ1ῖ. † 5¹. 1111111·Ι tutu. 3-3.
:Iti 113, 1211111111. 1111 inf.
Ιῖ11. ini. 11111, inu. 2110, eii.
2:²4. 221. “.’.”ι-1, esi. 2111 --31ῖι
321- 32121111 :iria :uis 3ῖ11,
iiii. 1115, une. 111111, 1111111,

Index nominum, personarum, locorum, rerum.

Diplorna Iseopaidinnrn seeundum
d. 19. iIartii 1701 1111111111-
nuiruun atque authenticum esse
prolatum est enim juxta prae·
viarn conventionem exaratum,
‘27⁴ seqq.; ex praeparatoriis pa·
etis intelligendum, 29& 1111111.
Reg. authentice praeconatum,
3013 in derebus exemplaribus
ἴσοι-1111111· 111111111111111111· 11011111·
que coruservatnm, 3111, 303ς Vu-
111111 11 spania generali an.
1701 solemniter promulgat-uin.
3213 iu generalibus enirritiis
'I'rausIIvanine au 1703 rite pub·
linatnni. 5123 a curatoribus uni·
tae Valaehorurn ecelesiae au.
1111 1111111ιί1111, 103ς a ,1. Ρ1-
tnki 11. 1718 pinnatum. 419;a
catireeiiaria regia Transilvanien·
aulica an. 17231111111111.181.
Erue eernere 1111111111111111111111,
falsum, diabolicum. Jesnitarurn
earnrneutnrn 111723 1111111111,
3112. 3113. 300 iijus rue-ntia, .
3111, 303. 31111, 313 336-3211.
341. 312, 3711. 317. 1113. 136.
Ius. 5110, nie-519. 11211, 534.
:its-555. :17⁴ 588. 7051. itur.
117-- 7511, urs. 1111. 801. snb.
1012. 1035». -— 1111111111 1111111111
prinuun 1100011911.

S. 1111111111111..111ε11111111 ‚histriae
11011. † 113111. 31.

11111111 1111111111. 1111111111 111-
striaeae 1111111111. babet tres ar·
1111111111111111 antirufinus. 1111111111.
1111111111. 1111111111. us?

Lepavina 1, 1111111111.

11111111 biennes, S. i.. ‹Ie re aa·
11111111 111 'I'rausiii'auiu nptinie
aperiebantur. 11112, 11113.

1111111111 1111111111.. S. 111111-
viruialis 111 Transiivauia, Inter
seriptures 1111111111 apud stne·
1111121111, iiiiii: 113.

Ligur-inira. 1111111111 scriptur ptrue·
erra. 111 usn excnnuruurivatinuis
1111111 (iuuenis. 3121, 11111.

11111111111111111111. 11111111111111
11111111 viauia», uuper 1111111·
sub 1111111111 taruannensi.
iun-r praesidium eristius et
Kaprivuivense. in 11111111111511-
runicis. diaeresis zaprauuuais.

 

