LII

Rerum Hungarioarum decades, l
libri XLV.. edit. Brenner, tum ·
Sambucus Basileae 1643, Lipsiae '
811111113513111111801 -18031, 1
8111111181. rx. (1388-1104), 1
uoiiia'cim, presbyter legatus Pa· ¹
pae in Concilio Chalcedoueusi j
(4811, 818, ,
Bonouia (Bologne). urbs ltaliae, '
hic Collegium illyrico-hungari· Ι
cum‚747.1038.
Borgia Stephanus. cardinalis; nat. ζ

Index nominum, personarum, locorum, rerum.

cerdos ordinatus est. In patriam
redux, praefectus est monasterio
11 Lepoglara 1657 creatus est

1 generans 0111818 et fundavit

monasteria Paulaua 1111018118,
Ρο10118 81 Styria. Tandem ab
imperatore Leopoldo Ι. uomina·
tus est. episcopus Zagrabiensis
(1668-1686, † 1687) et simul
0. r. aulicus consiliarius. An.

¹ 1686 tribuit ei Leopoldue arehi-

episcopatum colocensem iu Hun-
garia, in quo decessit au. 1687,

Ι 711. 716. 721. 722, 746. 747.

1037.

3. Decemb. 1731 inVellfltri, 1759 “ Βο18 Georgius, 0810118118 cantor

gubernator 11Β81818110, 1770—

Albae-Caroliuae (1716), 452.

1788 secretarius eormregationis y Bopagi Jae„ archiep, armen, de

do propaganda 1168, lieu, † 1804 ·
0816118118, 644.

usu Kalendarii‚ 1063.

. Boyer Franciscus‚ Somliensis co-

Bornemisza 118 Kasion, loannes ' mimus supremus comes (1701),

Josepbus‚ liber baro, 1811118118- f

3⁹1

saurarius Transilrauiae uilo χ amin} v· Bupzanum·

sq), 4⁰1‹ 411· 113· 126-127· Bbzbdujsalu, pagus Transilvaniae,

482. 483. 499. 537. 540. ati ¹

929. 931.

Bornemisza Paulus, 181. 1492 iguo· Boffikovffi Basilius, 13· et ulti,

bili loco. episcopus Transilvaniae
1553. lu turbis ejus temporis
regi Ferdiuando l. 1681188118-
rit, immo quum isabella 81, 11156
11 Transilvanium reversa esset,
valedixit patriae 118 01111 aliis
Trausilvanis magnatibus. quo
iacto ei proventus episcopales
retenti suut. An. 1558 electus
881 administrator sedis Nitrien·
818, au. 1666 comitabatur Maxi·
milianum ΙΙ.. proficiscentem in ·
bellum 801118 Turbae, ei brevi '

post nominatus est regius prae· 1
fectus seu locumtenens gessit· Ι

que bauo dignitatem nsque 81.
ini-2, quo resignavit, et 11011
1179 obiit. 119.

Boios-seio, 1, ‚Ionopolis

Borosiu. J. doctus Rurueuus 0088-
vus edidit Ritualu. 551.

Borrius Georgius. S. J.‚ Quinque·

‚ mus episcopus Svidnicensis gr.

rit. 08111, 81 6811 primus epi·
scopus Crisieusis in Oroatia
(1759-1787), successor Pallio-
ricii, 613. 712. 768. 789. 761.
iot-76.

Braoonnier Franc.. missionarius,

S. J. broli, li· 17111). 98. 966.
967. 968.

8186808 loannes, 1766 causae ere·
i ationis Sedis Muukacsiensis pro·

1110101, 1787 episcopus Roseu-
sis consecratus (1767-1771),
111111 primus episcopus 1111111081-
811818 praeconizatae 1771, boe.
906108.

, 8186188 1110111181. episc. ejusdem
' Sedis linnkacsicnsis (1809-

1811). 808.

Braujug Georgius. episcop. Zagro-

bieusis 11723-1748), 7117.

aeclesiis a schismaticis occisas. Brankovmu, 1. Kmiraauzenus.

383.

1118810111, litasse. 1, Corona.

1188011101181181111118. patibili Bresoiuru (Brzese. Brest) 1111111111-

111 Demejoviee in Oroatia. 01-
61118 8, l’auli eremitae. 00118811

Germanici et Hungarici de brbe ·

qnondam alumnae, ubi 1635 sa·

ilicum. urbs Russiac occidentalis,
guberuiac Groduo. 111 confiniis
Polouis, 1181111111 1011111168-
180111 illirium Bag. 983.

 

