LXVI

(laljut Joseph.. 01111111811111111111
etllungarici alumnus, episcopm
{anabiensis Ι(1772, † 178111,

Gall Andreas, S. J.. regens convictus
et seminarii clericorum praefectus
Claudiopoli († 17601, 1172.

(11111 (Franci, Francogallil, 336.

Gallienus, P. Licinius, imperator
Romanus (259, † 2681, lizi.

Gaudentius: lle visitatione et ju·
risdictioue praelatorum, 577.

(11111111 = Gabriel, 1, Gabriel.

Gazaeus Alardus, 0, S. Benedict,
1111111111(1161-16161. cdi-
dit cuur commentariis opera Gas-
sioni, Dnsci 1617, 81, 2111,

Gebhard, (111111111111111111111111,
S. ,1,Β11111111 Pragensis. nris·
sianarins castrensis in Transii·
rania Superior doinus 011111111-
sis 117011, de ecclesia optime
meritus, † 1727; 183. lua-tou.
258. 263. 267. 268. 2011.

De tielhardt. dominus, honorum
Apuffinuorunr in Trousiluauia
inspector 117251, 477.

111 St. (1111111111 1111111111, mis· ,

sionarius S. J. t'l'oli, caritatis
11111111 † 16801170.

Georgia, regio Asiae, in Caucaso,

S, Georgius d rcrrrnrrrnqo'pn;. ¹respec-
1111111111, festum ejus, 1121.

Georgius legatus pnpac ad con·
cilium CPolitanum 11183), pres·
hyter, 873.

Georgius Gnstriota Skanderheg,
th. c. Dominus Alexander). Al-
baniae ct llpiri princeps, filius
tributarii Turcis principis Joau·
nis Kastriotac t† 11321, nat.
11111111 Kroja, † 1467. Tureae
euru a patre ejus 111 ohsidern
datum retinuenmt ct in 111111-
medauisrno eclucaverunt3 ltlonuos
odium iu lslnrnurn clandestine
11111, donec 1113 patriam ,11111-
niam 1 jugo Turcico liberasset,

amplexus iterum tidem christia· .
1 tia, dioecesis Zagrabiansis, 718.

nam. 1059.

ludex nominum, personarum, locorum, rerum.

, filia cari Serhici Lazari Grblja·

11111· († 1389 iu proelio in Ko-
1111 Poljel. 718.

Georgius Kantakuzenus‚ 1, Kanta-
1111111111.
Georgius, praelectus generalis mi-
litine llloldauicac 1151151. 1000.
61111111111111111111.1111111038),
210.

Georgius de 1111111, archidiacon.
rit. par. (lacessimus.

Georuius dc 11111111, protopopa
rit ur. (1111131, 910. 249.

Georgius cle (1111111. archidiacon.
rit. gr. 118981, 211, ath.

Georgius Pap, archidiacon gr. rit.
Bclcnyesieusis. 526.

Georgius Pap, archidiaconatum.
Dobreusis (1741), 360. 628.

Germaniae Superioris provincia S.
J.. 111, —Historia hujus provin·
ciue sanctoribus Agricola et Flott,
1003 ct ltltlli.

Gerd Georgius. S, J.. professor
episcopi loannis Bobu; missio·
gagiugognghrurieusis. scriptor,

Gerontius, sacerdos rit. [11111111-
111111 (1761), list.

Getzi ladislaus, sacerdos rit. gr.
(1772). titul.

Giornale 351& Letterati d’ Italia,
saal .

Giurgiu, 1. l'ataliy.

Giustiniani. 1. iustiniani.

Goar lacobus, 11. Pracd.. nat. Ps-
risiis 11101, † 1633, inter com-
plura exstant 111 eo: Notae in
Errcholnpiuru Graecorum, Pari-
siis 11117, 111.. l'euetiis 17:103
26. 11110. s'u'rl. 11119. 1179. 623.
1041; porro: Notae ad dadinum
de oftioiis magnae ecclesias Con·
stantiuopol.. Parisiis 1648, fol,
21111111.

Gohiu carolus. nasammonas.
Cl'oli. caritatis victima † 1612,
970.

(11111111, monasterium serhicum
1111111111 8111111111111111 111 8111-

Georgins Branlrovic. (1111111811- ¹ 721. 722. uu. 750.

biae dimidiae (13811, † 1398 j
intoxicatus), cujus uxor liora, j

Gondoliana legio austriaca, iu
Hungaria (1687), 1050.

 

