XLVIII Index nominum, personarum, locorum, rerum.

siguis. Bonum l'itae ac laudum ξ Basilius protopopa albae-Juliao

compendium ext-at apud 1111111- ³

(1711), aaa.

bech, Β1οῃνημ1-111111111111111 . Β111111111181111111, 1111111111.

t. 1., pp. rsus-ras. - Iterum :

edidit antiquum opusculum: Ca·
techisnruln calriuescu, 8111111111.
1111111879, 1ῐ11ς redigit foliam
politicam: tlbserratoriulu, 1011.

Barkoczy Franc, ox episcopo nari-
eusi archiepiscop. strigoniensis,
primas regni (1761, † 176111,
896. 8117.

unit. (11111111.

Basilius 11 8111111111, archid. r.

gr. un. (17601219.

Β1111111111111111111, protohega·

menos Basilita, 1111111111 1100.
1011. sat. 870, ejus: Β1111111-
titia fundationis Theodori Kor-
jathorics. Cassoriae, (1799-

· 180111.

Barlaam, metropolita Allia-Iuliensis : 11139ῑὲῘρ 1051111111 secundm epi·
rit. 11. (1 tuso) secundus praede·
cessor 1111111111, 193, 268. 269.

Barsouy Georgius, postremo epi· 1
scop. agriensis (Briau). (tutu.
† 1678), stu.

Bersumno, Eutychianns monachus, B

917.

Bartakovlcs Joseplr, scriptor S. J ..
† 17111111.

Bartholomaeus Brutus, nobilis Al·
barrensis v. Bruti.

Bankowslsi 1111111111. sacerdos 11111-
cesis llhelmensis rit, gr. Pulonus‚
an. 1881 intrarit noviciorum
Resurrectionistarum, llo.

lii Magni), v. suh Baldzsfalva; ruo-
nastorium ord. s. Basilii Magni
Balazsl'alrae. r. Balarsfalra.

Basilius 1. Macedo. imperator Bp·-
1111111111(81(11111111111167 -- 29.
Arrgusti 8861. successor interfec-
ti Iliehaelislll. Porplryrogeneti,
Bibuli, 8831.

S. Basilius 11111111, 1111181111- ·

reae in Cappadocia (1379). Ejus
liturgiam abbreviavit s. J oannes
chrysostomus. 87⁴.

Basilianum Illenologinm 1111111- ξ
¹ obtinuit¹ Verum 111 190111-

logium.

Basilius. quintus episcopus Sridui·
1111111 rit. gr. cathol, successor
(1111111111 PredoJerid, tls.

Basilius 11 Brasos, archidiacon.
rit. gr. unit. (11111119.

Basilius 1111111111, archid. r. gr.
1111. (rath), 2111.

Basilius 11 Koralla, archid. r. gr.
nn¹ (moolers.

Basilius 11011111111111111, archid,
r. gr. 1111. 11700), 219.

scopus frisiensis, rit. gr. cathol.
(1767), 768, 769,

Btthory Stephanus 1.,1111. ia Som-

111 lass, princeps Transilraniac
11171-1176, 11 111 Polouiae
ab 11. 11176, obiit 15863 658.

attior‘y Andreas, 111111 Andreae
Bothum, magistri curiae reginae
isabellae Zapoliauae; nat. 1162,
eura auunculi regis Stephani Ι.
educatus apud patrea Soc. J. in
1111111111, 1183 obtinuit pin·
guam praelaturam hlieohow. Ro·
mam adscitus a Gregorio ΡΡ,
XIII.. a. 1584 nondum sacerdos

J pileo cardinalitio insignitus est.
Bruttiani (Basilitae, llrdo a. Basi· i

Defuncto avunculo in Poloniam
reversus est 1187, ubi 111111111-
nis Zamojskl et fratris Baltha·

, 1111 nactus est indigenatum et

episcopatum Varmiensem qna
successor Martini Kromer. A
consobrino 1111 Sigismunno an.
1598 provocatus ad capessendum
Transilraniae regimen, monitis
Joannis Zaruojslri iusuper hahi-
tis, cnm exercitu festinanter
collecto, principatum. iurarit at
iu diaeta lledeliensi (Mediasch)
1599 111111 sub conditionibus

bris an. 119911 internecionem
1111111 prope Schellenherg 11

’ 0111111111111111111117111111, Va·

lachiae principe, (qui imperatoria
mandato 'I'rausilvauiam invase
ratl, mutatis restibus 11111 sep

ι teor Polonis fugam cepit versus

Poloniam; sedin montania Csin-

· iensibus interfectus 111 1 Petro

hirsaug, caputque ejus Michaeli
missum 143.

 

