,1111 suis Athanasio tinnulum coiniuuuto 1111184701. 249

eu sigilulu suntniui mona· Monastenii Nostri Albensis
steriu dein ι11111 ,11111 si quampropniisusualibuseom-
eu sigilele proprie usuali. munimus

nlb’aJulia 1158111111- Albae-Julius 1100 Die
bre. anulu 1100. ὁ. Septembris,

Auehiepiscopus A tha-nasius.

Archidiaeoui eum sacerdot-ibus Archidiaeoni eum sacerdotibus

1111111111111 eum 20 Constantinus 11 81111111· 1111128
1111111111 ex noros „ 20 1111111111 ex Nimieza .‚ 25
1111111111 Bistua . 11) ,1111111111 Kiuesu „ 40
1111111 11 Vinez „ 24 Matthaeus ex Lepos .‚ 27
101111111111111111 „ 10 Theodorus ex Loinany „ 311
11111111111Η1111111 .. 35 Theodorus ex Riusor ,. 45
11111111181111111111 „ 311) 8111111111811111111 ,. 10
Petrus 11 111111 .. 30 Amineas ex Somlyo „ 24
1111111111 (inuenyszeke „ 39 Simeon 11 1111111111
11111111111111 „ 15 11111111111111111111

Petrus 11 Cibinio 1 33 11111111 11 1111111

1111111111 Frek ,. 21 11111111 11 Thonis

11111111 Vistve „ to ,11111111111111111

111111 Berivuj .. 116 Constantinus 11 Huporta „⁰2
1111111111111111111111 , 13 ,Ioannes ex Szeugyel „
1111111111 Kolboi , ’115 Joanues 11 8111111

11111111 Hamis .. 0 Simeon 11 Szilvas

Basilius 11 Brauon· „ 25 navio eu lijfaluu r
111111ςί111 ex 0111111 „ 40 81111111111118111111111111, ι’
111111111118111111111 , 26 Basilius 1181111111

1111111111 Lopnml . 111 111111111111
1111111111111111111111111.. n i'etrus 11 Allia-Julius

Petrus 11 (iungis .. 27 01111111181111111

Adam 118111111111 . ‘25 ,1111111111111111
,11111111111111111 „ 30 Gregorius ex Bitu

11111111 ex Kolun „ 40

Archidiaconi 11 Maronianus:

Arurhidiaeonus Ilias 11 8111111111 cum 11 sacerdotibus.
Lukaes ex Szelis „ 0
Basilius ex Komlis „ 41

Univemim: archidiaconi 54 eum sacerdotibus 1563.

 

