LXVIII Index nominum, personarum, locorum, rerurn

rvol. iol.; 14. 8⁶2. 83. 96. 421. 1 Hannibal acapna, archiep. Neo-
4⁶24. 427. 429. 504. 039. politanus et legatus Sixtr ΡΡ, V.
Gazette Georgius, fundator ora- 111Ρο11111111(11’1831,1184.
torii 1. Philippi Nerii 111. gr. 1 HansIz Merena 81, historicus
(11716189. . (117661, insigni encomio orna·
Gpalogi, JopnneaS. 1,, Patris tus spsrd 81111111, Scriptores,
66666 6661661166 6666 116616 166166616661669111,1111111
consiliarius († 17611. 4811. 487. Nerrstern, archipresbyter et prae-
lfflsllillll·llllullllll.1 lll‘ll 1111111111
xima er 111111111111111111111111, non ; 1111161111 6116116116 1862, 110.
111 procul a finibus Moldasias. ' 11111 comes (Um) 99⁷)
(1661611111, oppidum Hungariae ad Ι 66111666111111,1.1.’,111..1616,
lillis&llul‘lullll: illlallulllllll,ll
ventu Ordinis 1. francisci, 384. 1111111, Parisiis, 121. 117. 150.
(6166611611161666116666161 in Transii· 1 1166611116,8111111111111111111111111,
rania, 509. Ι caules, cardinalis archiepiscopus
81111111111111111111111110111111110111, 2 Ρ111ς111111111613, † 16611, 73.
comes. supremus njudan?:seprius 1 Η111111·ἱ Aaron.. S ι11,’,111111110111111111
111 Transrlvanra (1143), aas. 931. 1 H 111 1311111111] 11111.ὶ ,Γ (1111311 appmbatio
H· 1 Η16666θ66666661166661611101111118011111-
srensrs (17:³8), 492.
8. Hadrianus ΡΡ, l. (lli—795), 6 1111111111(Η1111ς1,ο]11111111111Τ11111·
879. silvaniao 1111111111111111111, ad flu-
311111111111.(111-871),13, vium 8111111. accidentaliter a
Hagpunadfalra‚ (111111. Spissius), 1 11111111111481928..
1111111111111111 ¹¹¹ · 111111,1111111111
Haister (1111111111 Signat„ comes, Η1111111,11111111111111111111,11.Η1111111.
cusiriacus carluiestris 1111111111- ¹ Hellespontus lllurdnnellae), bospo
cus, pugnavit 11114 11171111 con- , rusIrrtroducensinl'ropontidemp‘r.
trs ilungaros. ulu ad Tyruavram l Hannon, Lib. Baro de, historio·
Rslsezpio claderu intulit. 111111 graphius ecclesiasticus: ejus: Hi·
1707 1111 1111111111111 11111111161111111, stoirc gerrensis de l’ Eglise‚ tona
17161 111 Ι1717 in 111-1111111111 cou- ι111..1111111116111111111,111113-111··11;
66661. [61616Ί s,- ῚιΗ116616111616661 6161666 lis'dior'ml‘rancisc. Transilvsnus.
in Hungaria (1688, 111111. v c. r. protonotarius in 'l'ransil-
Hills“llilll'il'll'l¹¹⁶· Hllllllllll‘ lillis nunu
Halcru, 111111· 1111111ιί 11111111 llI. ,11111-11611111111,1111111112..
11166616666666161161166616111611. 'l'rnusil- 16616661666111616666166186666118 elm-
11111111 (111111, 111, llerllerstcinleopoldus. carues, nat.
Hsller lanuinus.¹ 11111 o.. culpi-nulus 11116, †r lilii: „⁵ti¹¹⁰.¹¹‘¹if² 1111111111
,1111111111ς· τ 1,111111,11,;,11,,111.11,
11111111’11111111111111 cs · 1111. 1, ’11111111 cl 111 11111111; postnroduru
1111111119, praeses 11111111 consilii bellici.

 

