11111111 Index 11οωί1111111, personarum, locorum, rernm.

Jeny hanniae.. episc. Syrrnicnsis, scopus Baccoriae 111 Moldaria
praepositus Chomensm 1111111111- renuntiatum 1027.
1111Ρ11111111111111111111111111- Ioannes ΡΡ. ΙΙ, 111311, † 535);
tor. et supremus comos. (anno 1180.
110111111130111161111- 3 Ioannes ΡΡ. VIII. (872, 18621,
11110-1111011011111111111111111110111611 ' 62. 73.

‘Ill—3⁸2. 191. 3111. 3611616114. Joaunes jejunator. patriarcha ΟΡ.
anuarirm ad 11111111 s. detorsimus ‹bau-dut 939.

epistolas direrit; 611, 61. 69, 'Ioannes llcclr, patriarcha GP.
Jassinm. Jassy 11111, metropolis 2 1Ῐ12ῖ5-1213,11296);884.

iloldariae ad rivam Bachlui. Ι Ioannes l'ap. 1110111111 Alba-Julian·

hsnd procul ab amrrc Pruth. 1 sis (1698); 219.

quondum princeps I'ojvodae se· j 101111111111111111,11111111111, rit.

dcs; 1166, tara 1616-1621, - gr. (1141111111.
11111011111311111111111111111, Ioannes dc Binda. (16118 ; 211.

missionarius In Hurtgaria. st Joanncsdelliomal Jancollleomal)‚

scriptor theologicus, † 16561 · arcltidiaorgr. 1161181;2110.249.

823. 1126. 1 S. Ioannes Chrysostomus (397-
1111110111111111111061111. germa· 4101. columna et laudatissimus

nice Raab). nobilis urbs Hun· ecclcsiae orientalis sol; 61255.

goriam 6. 3113, s33; a Trarois 1 671686 111ος111111111111111111-

captum (111114), tttltl: recupera· giaur s. Basilii llas: 814.

tum (rutra). 991’1; episcopi, v. Ioannes «lincurius, legatus papae

Kollonich‚ Christianus Augustus, in concilio t'P. 16631; 1119.

dux Senoniae. · Joanncs dc Hermodoro, protopopa
Iegenve, pagus Transilraniae. 111 r. cr. 1161161210.

comitatu Koios, possessio ab· Ioannes dc 1111111111. archidiacon.

batiae Kolosruonostom 925.. rit. gr. 11100, 249.

Jejuuhrm llcdiolani sabbato non Joarurcs dc haliau, protopopa r.
scrsahatur; 56. 69, ro. 11. (16961 210.

JcnaIdssimus (dunassil Simon. no- S. Ioannes liolybita t† medio sae·
111111101111111111151151 uua 11166, enlo hl: 824.

1001. Ι Ioannes 6111111111111. rex Poloniae
Jcnikov. oppidum Bohcrnioc: 16111, 11646-16661, Sicisruundi III.
Jenopolia [Jcrropolisl. 11111111611101- regis filius. l'ladislai IV. regis

Jend). oppidum Hungaricum in frater. 11111. 1609, Societatem

cornitatn Arard.. dioecesis (1111111- Ι Icsu inaccessus 1642, eardInalis

diensis. 661, j 1616, l'oloniao res in corrritiis

Jeremias (Hicrsrniasl 11.. patri· electus lctis. 1111111111111 remisit
archa GP. (11172, † l5ltll.. 111110- 1111110 I’oloniac 1666. obiit 16.
tnit tractatibus de rrrriouc ecclc- llcccmhris 1612 Parisiis in ah-
sinc orientalis graecae curu pro- batia ad s. (lernaeum, 653.
testantibus et erectiora¹ 1111111111- Joanuos dc Kena, archidiac. r. g.
0111111101111011011161111111. lluuo ζ (161111- 2111
111 linem rrragna molimina ct- 111- ³ Joanncs de Kinesd, archidiacr 11.
defessos coriatus. exputata 1111- ¹ 11711111.2411.
stratos. suscepit. ut ecce itcr iu . ‚Ioonucs dc Kopsnd, archidiac. r.
IlIoldavovalachiaru (loss), 1,·,011- l g. 111661, 219.
1,·011111111111111111101011110. tumr-opo- Joanucs do liora (16982, 210.
lita hloucmlmsiac et epist-«mo 1 1011111111 logmheto'archiep. alba-
Arsenio; 99³. juliensis Athanasii 117011, 388.

Jenrsalcm. r. hierosolymae. 1011111111(11111111111111111 111111100011111-

chicrslri napinam„ (hanoniensis, to, 1, llanrocordato.

11, Praedicat.. dic 23 llcccmhria Iootmes Nicolaus Iiaurocordato, v.

173? alllenrente ΡΡ. XII. epi· · llrurrocordato.

 

