Index nominum, personarum, locorum, rerum.

xntx

nrtnory sigismundus, fliius Chri· 1 Belgrnd (Serbis Beogrnd. 11111811-
vis Belehmd Srbskd. 1111111111·
ba Graeca, hungarice Ndndor
Alba. germanice Beigrnd. (irie-
chisch-Weissenburg, turcice Bil-
grud sen Darei 01111111, domus

stophnri 31111111. quc demortuo Ι
1181. anunente i'ortn 1111111111-
en. conscendit thronum Transii·
reniae snb inspectione arrrnculi,
reris stephani 1. Multa et magna
melicus mirersnm expertus est 1
fortunam, donee 1111111101- 1
resziu 2². sugunt 16011111111111, 1
eprineipatu pulsus est. quiem
nunqnam 1111111111 recuperarit. l
texuit itaque Τ11111111111111111601 1
imperatori, decepto 11111 ea do·
minin Liboehorice in Bulreruie .
111111 nnnuis 1000011, Detirnctns 1
e=t l‘rugae 27. Murtii 11111111.

11111111· Sopita, 11111 (ieorgii nt
iriezy 11, ride sub 1111111111. ;

11111111. eout'er 8111111111 de (1111.

1111111111111111*[1111111111.11111111, tilius ¹
Emeriei, rinpit'erurum regalium
magistri. nat. 1711 11 Teuton. '
Neri· 1111111. (ζ’-11111111 Germanici
et iinuguriei de Urire quemdam
dumus Ex Auriensis ecclesiae
canonico et praeposito majore
nominatus ι111111111111111111 epi-
111111, ,ulnae-encomiis fundarit
istronomicam speculam atque
murreum niclineolngienm. nee non
iildintheenm nb en dictum Bat-
titirninnnm: det'urutns est 17.
,1111111111 1708 111111 duliae.
unitis eerreuiis operibus editis
durus.. 1111111111 ruemcrutn
tit-‚lituum 1111111, 606, dm.
915»,

Burri 1111111111Ι 1111111111 Anienem,
nubilis 1111111111. rir apprime
rstlrrdicus, minister principum
iiddnrine. primum reni (ian-
di. deiude. ,iereruine Mergum)
teni, 1000Ι 111111,

inm insenius. S. J„ uictima ca-
111.11111,·-1’111.·,· 1ῖ26. 9ῖο.

11111111.. carnuntum Albae (Ju-
111111 111 111111111111111 ductrinu
'hir ¹ '¹ ἵζ’-11
&iiiiii iiiniriiiiirlr iiNiilirildriliaii

’ ,itu-risit· dei 1111111111, 11 eni

tucri belli). novissime metropo-
lis regni uertici 11. residentia re·
gis, 137. 962. 1019.

3101111111, Boirertus S. J., car-
dinalis, orbi enidito notissimus,
unt rut-2. † 1621, 112.

Belovnr [Beiorarimn'n 1111110111-
tici 1111111111111111111111111 genera·
lutu i'urusdiueusi. in confiniis
Croetirre, eum collegio 11111111-
rum, 7:34. 162.

Beilnsi Fratre, S. J., nat. 1660,
112. Augusti 1711, net. 187.
260.

3111111111, ioannes Jusepn„ nat.
Damasei. costerus, 1111111111ῐί-
cns. abjurate schismate recepit
ritum chaldaeum cuthei.; in-
gressus est rnnrrasterimn Fran-
ciscnuorum Hierosolymis (1881),
ritu 1111111. retcut03 95.

Benedictio major aquine in Epipha-
1111111111 1111111111 rit. gr. 550.

Benedictus ΡΡ,ΧΙΠ.,11721-1730),
⁴24. 478.

Benedictus PRXIV„ (trud-1758),
81111101. 1100. 6031, 616. 651.
6811, tut. 770. 111811.

Benitd 11111111.. historicus Transii·
verricus, unt. in Barduc lid03
ejus: iiilkriria, sire antiqui epi-
seuputus iliiknriensis explanatio,
2111, i'ieunue itur. uniit iu
liuzen-,ima nn. 18111, 612.

De Beuye Nicolaum, archidiaconus
et vicarius generalis cleri Vala-
ehici rit. gr. eath. 11728). nu.
11211, filil.

De Beure Jemnres, archidiacenus
11128·,192.

Burgum, r. Beierud Serbic.

Bercnen. patens Vultu-hiens 11111111-
siiruniu. butt

nux-ete. =i 11111111 uinum» in 11111111

1111111111· =ie' ‹nestr- [tn Episcopus Quirini lucu superius

1.’. ἷ1-·.·.11ι 11. 111113.

,'·.'²('·3·.¹ >unzin-inc.

11

 

