L Index nominum, personarum, locorum, rerum.

Β11111111111,1111111116.111111.
(17481, 599.

S. Bernartius, abbas t'lararallensis‚
†1153‚·293.

Bernard Petrus, S. J.‚ missionarius ³
CPoli 1680 et† 1685, eae-970. Ι

Β11111, v. Jaszbereny.

Berovitius loannes, scholasticus ,
S. 1., erinquc-Ecclesiis a schis- l
maticis occisus lan. 17101, 383. '

Berzeviczi Heminae, 8. «1., vicc-
111111 Academiae Tyrnariensis,
clarus meritis obiit a. 1713, a
Stoegcr‚ alsi-ipanus, p. 28
digne laudatus, 384.

Berzeuiczi lormnes, regens semi-
narii s. Joseplri claudiopol (†
171101, 1172.

Β1111 z Besia Petrus, de stemmate
Bohemica natus caries, S, J.‚
occupatus 1685 11 missione ca-
strensi in llurrgaria‚ 1111111111-
11111118. Februarii 16853 1044.

Bessaraba Ladislaus v. Ladislaus.

Bessaraba liantahuzenus, v. lian-
telurzenus. ξ

Bessarabia‚ quae etiam dicebatur ·
Tartaria minor ao vulgari nomi-
ne Bncshb 1023.

Bessarion. cardinalis, nat. 1395
Trapezunte, ut putatur, paren-
tibus Comnenis‚ in saeculo vo·
catus Basilius seudoanues. 1423
ingressus Ordinem Basilianormn
assumptonomineBessariom totus
rixit litoris; an. 1413111111
in Peloponnesum, 11. 1438111111-
1111 concilio Ferrarieusi‚ omni
contentione laboraturus pro unio-
ne cum Latinis rite 1111111111111, ,
quum prius rapido cursu per
onmes ecclesiasticas dignitates
usque ad archiepiscopatum Ni-
caermm elevatus esset 11437). .
Maximus et acerrimus fidei ca-
tholicoe defensor in id egit at-
que obtinuit concilio Florentino,
ut desiderata unio celebraretur
6. Julii 1439. Purpura carrli-
nalitia (1111111111- (11118. lle-
ccmbris 1439 titulo ss. 12 Apo- Λ
stolorum, vulgo «lictus Cardi-
nalis Nicaemrs. Exinde totum
se rosit studiis classicis et theo· =
logicis, Graeciam dilectam pa· 1

triam semper pio amore et prae-
cipue cura prosecutus, multaque
molimina ausus, nt eam ab in-

, 1111111 servaret. Multis ad rli·

versos principes legationibus iun-
ctus, in ltaliam reversus obiit

, Ravennae die 19. Novembris

1472. Nos citamus hic opus ejus,
unum 11 multis: hiber de ss.
sacramento Eucharistiae, 469.

Bessarion 1111111111, monachus 1
8111111, sub peregrinationis prae·
textu llarlovicio ad concitandos
llumenos ad schisma omissus
(1742), 1156. 557, 558—560. -
Ejus literae commendatitiae ab
Arsenio lli, patriarcha lpe·
kicnsi datae (1742), ene-560,

Bessembach‚ pagus 1111111111111,

Beserica, Valachica idiomate dc·
signat templum, 509.

Besatercze, r. Bpstrice.

Dc Bethlou Nicolaus 1111111111, co-
mes, (falviui assecla, Transilra-
niae cancellarius ct 111111111111
(16971 filius loannis de Bethlem
nat. 1642, supremus comes comi·
tatus Mannarosiensis‚ ab impe·
ratore Leopohlo l. comitis dig·
nitate ornatus A juventute stu·
11111111111111111111, Belgio, An·
elia, (lallia et ltalia. Cum aula
Viennensi pactus ost 1111111111-
111111111111111111111 sub regimen
austriacum. Obiit 1111111117.

· Octobris 1716, 181. 194. 222.

223. 231. 244. 245. 2115. 256.
265.

Bethlem Gabriel (Gabar), comcs,
officialis imperatricis llariae The·
111111117581, 614. 615.

Bethlen Samuel, comes, supremus
comes comitatus Kiilrollll in Tran-
silvauia (1701). 321.

Bethlen Catharina, tilia Gregorii
Bethlem. conjux Michaelis ll¹
Apafli. principis Transilraniae.
qui 1111111111111111713 Viennae,
ubi qaoque 111111 ojus obiit ll‘h'r,
471.

Biancheri Laurentius, 111111111111111
Abessiuiae (18511192.

 

