Index nominum, personatam, locorum, rerum. LIII

Bresta (Bracae, Brcat) Kujavica, 1 Dc BussI, RabutIn, vide Rabntia.
urbs Poloniae, guberniae l'ar· , Bussins Joannes Rapa, cardinalis
iam synodi an. 1ὀ94 et 15911, (1720), legatus Sedis apostolIcae
989. 1 in Belgio, Hollanilia atqua ad

Brevioriam graecorum.a1it.i11Va- Rheni tractum, 505.
lachis, 26. ¹ Bussius. Petrus Franciscas, cubi-

Brevis historia episcopatus gr. rit. 1 calanus honoramus Clementis
1112ώέΙῗὲἲὸιί11ἒξ’1.οἵὴηὼῃθῃ. 1 Byffr'ie} [111111ἓο fficiam, rum.

Branij. sacerdos gr. rit. in Ogu· BistritI'a, Nilaea) urbs Transii·
linensi regimine. (a. 1760). 765. vaniac nobilis ia comitatu Besz·

Brllsztle loseph, Recensio univer· tercze-Naszorl, ad flavium By-
si cleri 31ὲέεοῖιέἰὸ Qffigqnffilcclc- Ι striae, septentrionaliter curn ori-
siernIs‘ ,2 . : .¹' . 2 ante a Claudiopoli, versus lla-

Bruti Bartholomaeus, Petri Mir- karinam, oIIm aedos episcopi
ξιὲἷιιι θεὲι1103113 ηιζςίειεὲὲὲῶὲθῖ), 1 rit. armen. cathol, 920. 921.
. . ἰ.. .·,.11ῐ). ’. 8. 922.
⁹88. 989. ost-2. 1022. = Bzcnslri Rudolph, S. J.,: Disser-

Boni Agamus, ap. Cariopol. rit. , tatio historica de Dacia incdi-
copt. approbatio Kalendarii, 10⁸1. 1 terranea. ritanuscriptnm cx anno

Babaaorii Sylr.. episc. Crisiensis . 11199. 915. 1059.
rit. gr. anathol, 1-1 1810), 769. '

A Bncellini lulius Fritlericas co·
mes. officialis aa nolani Imperat. Ο
Leopoldi 1Ι (1702). 2143, “

BucharestInara (Buaarcscil. metro· 1 Caesarea, Palaestiiraa 11111439.
polis l'alachiac. 175. 179, 181. ῑ Cagiano,cardinalis,prael'cctuscon·
245. 343. 3148. 421’1; metropolita 1 gregationis crincilii Tridentini
{ffiharestensis cst prImarInsVa- 1111191. 11911.

1 orum antistes, 437; metro· Calamaucurn. v.Ca1uiloIe111n.
politae ride llarlaarn. Theodosius. Calcmlariurn J alianum Graecorum

Bada (Budapcst. (nent metropolis , ct novam Gregorianarn Latino-
Ilangaltriae.b 6: Barlal'ettn. 11’143; 1 narn, 114; calendariam l'lrcgo-
secrrnca osilia Burlae 11686) ¹ rianarn. llll.
laio. 1048, Caliani sylvester, llasilianas, prae·

Bndnc P. S. J. (1727), 111111. ’ positas Balozssolvaefflaal, 661.

Ile anletgin, v. szunyogh. Callinicus, patriarcha Cl‘olitan.

Bugliari los.. episc. rit. arr. ‹Ie usal 11691-17021, 105. 267. 268.
Kalendnrii 111511.Ι l 343, 2144. :sla-ani. 912, 353.

Balgari. 93, 3643 nigams ritas. 354, 355.

93, 93, 91η in 'I'ransilvania dc· Callonem, archiepisc. Enripolis,
gentes, llllll-llliill: llalnarine ' gr. schismat. 11703), :lot
statuscatholicns sablonis 11159, (amasa, v. Kaloosa.

Baliarium llornarnnn Mannum, to· Calugeros (Calogcroscalippo,-
rlnllrssgll.‚wellanl IaxYernlnrrg 17119- Ι inicia Ιγέρων. bellus 11611191, satirico

;· . . . aa cr, nrssrce anger, nri»-

Bu÷zanlnrn glgulsisngmfflnenljonrbs 1 {alelnis geoelemeagggraegag' 146.
irois‚..o,.a',.l.., ol, : ,111194 ὁ.. lt.

Buonrisi illativisiasl, Franciscns, = Calvinistae eteorum praedicantes
cardinalisllnillll,apiostolicnsapnd inter Graecos in Transilvania.
caesarem leopoldum 1Ι nuntius. 1 100. lili). 149, 146. 1411. 149.
-1- “.“ ” ’ ι’ ι’ ’3 “ ’ . .

BuhffiO iiriieriiaeirnn Sigisnran· l 1111. 1111. 1114 11111111 igi.
di Ill, regis l’oloniae‚ stipendia· 222. 244, 2:38. 91111. 273. :lt-ll),
rias regionalia). 111111. , 337. 2114, 3ὑ3. ’11)4. 3111). 373.

 

