LVI Index nominum, personarum, locorum, rernm.

1617, 11739, celeberrimus theo· quod vide; 40. 1111111, 115.

logos, episcopus 0111111111111 629. 633. 770, 987. 1008. 1027.

Sicilia (17201, archiepisc. bion· Clemens, ΡΡ. IX. (1667-69),

tis regalia (1721-17351,111111- 089.

pus 0111111111111111111111735- Clemens XI. (1700-211, prius

1⁷39); 393.499.1101-1106,1021. Joarures Francisous Albani, 11.

1022.; patronus eppi. KleIn. 1104. 27. 32. 33. 50. 00. 82. 83. 88.
Cibae: Dictionnaire d¹etymologie 89. 1111811118. 360 361. 381.

Duco-Romane, elementa slaves, 413. 427. 128. 430. 431. 433.

211. 111151. 551. 616. · 4:14. 435. 4:19. 440. 1104. 801.
Cipan'u Tim, praepositus capituli 668. 669. 709, 346, 960. 1011.

metropolitani Fugarasieosis 11 1016, 1117. 1021. 1122. 1059.

Alba-Julianus (Baltzslalvae) rit. Clemens, ΡΡ. XII. (1730—401,

111111, coaevus, ejus: Acte si 116111. 1027.

8111111111147. 151161. 165. Clemens. ΡΡ. XIII. (1758-60),

167. 169. 170. 181, 191, 106, 811002.

317. 322, 343. 368. 138. 115, Clemens, ΡΡ, XIV. (1769-741,

471. 513. 511. 1112. 561. 1179. 006.

600. 608, 616. 618. ule. 620. 01111111’111111,8..Ι.,111111111111111

629. 636, 640, 613. 617. 663, S. J. upon, victima caritatis, †
Ciprovac, urbs Bulgariae, austra· 1756. 970.

11111 aVidiu, 1019. 1061. (Cri 1 De Cius, vide Koloe-lionostor.

ι1111111111),111111111111111111111811- glusiinrli Claudiopolis.

icensrs. . 11111·11·,1, neerru.
01111011110111111, , S, Coelestiuus Papa (lta-432),
Ciurcia Alos-slus, archiep, Irenopo· 1 21121. 878.

lituu, delegatus apostolicus Ac· ξ Colueri, militaris auditor (judex)

gypti (o. 18701, 93. 11 0111111 (17381, 705.
Clara, uxor Alexandri, principis Colocsa, u. Kelousa.

Valaohici, au. 1115111 vidua, = Colotsa, u. Kalocsa. .

mater liliorum Dorotheus 11 An· ‚ 0111111111111111111111Κ1111111111, slav.

ffl‘ae. noverca LadislaiBessarabi, Komarno. 11111, 11111111, Co·

Valachine principis, 736, monn), 1111111111 1111111111-
Claudiopolis 111111, Κ1111111,111- . 1111111111,11111111111111111111111,111

men. 0111111111, 111111, genn. 1 orientali parte insulae Csalokbz

Klousenburgl, celebris urbs Trun· (Scbiltt), occidentaliter 1 Pest, 4.

111111111111111111181111111111- i 833. ’

vium, ad septentrionem urbis . Concilium plenarium seu nationale

Albae 011111111, 1181118138. 1111111111 (18121, 671.

111, 219, 107. 301. nst, 404. Comneuus imperator. u. Isaakl.

111156. 178. 509. 511. obs. , Comnenns Papadopoli, v. l'epodo·

:170; 1111111111118..111111111,112, ; poli.

1111916, 1131. 1010. ¹ congregatio da propaganda fide.
Clarius Chrislophonis, S. J., Ger· 13. 15. 27. 15⁶2. 161.

inarum (1138-16121, insignis 0111111111 s. inquisitionis. 32.

1111111111111111. ejus: Romani ca· 33.

leudarii 1 Gregorio ΡΡ. XIII. 011111111111 1111111111, 94.

restituti 111111111111111111603, Coninck (Coninchius) 1111111118.

111. 115. J.. Belga, nat. 1571.† 1633;
S. Clemens ΡΡ. l. (118-77,1.92- ejus: lle sacramentis et cerisirris,

101). 7.). ’ torn. 2’. Antuerpiae. leun 63.
Glemona, ΡΡ. 1'1, (inIn—52), 64.

770, ¹ Constantinopolis. metropolis ’1111-
1111111, rr. 11111111-1111), 1 11111191. aa. 11. 114. 111.

prins Hippolytus Aldobrandiui. p 1111420, - Galata suburbium,

 

