N. C. Papadopoli 18 Halone Graecorum. , 989

88818 ho mostreto mentre 1818818118 8 8188118 mei 11888818 881 81
8188181188, vieni 8 88881818181, ch' il 18181 18 scisma presentemante
tutto 1188818 181188181818118 08118 di 118188, 18 88818 88 888818·
curere 11 levario o sminuirlo 8 debilitatio 88188881 81818 881181-
8118 181 universale 8818811818 8188118888 88818, 1818188888118188118·
uem 81888 recommemorent, temo che 18 8881 8188 tribunale, dove
81 8181818 ragione anche 181 1818818 otioso, dore s’ 88188 raccolta etiarn
inor 18118 semino, non 818 881 8888118 imputato 8 gravissimo 88188,
essendo 88818888 1818 18 universale, quondo interviene obligatione quello
181 ’11881881

Qui 888 88181 peccare, 8881 possit, jubet.

Ecce quanto poss‘ io per hore 81888118 8818188 8888118 11 oui
11118 818 1881818888 188 piamento assunto il ministerio. V. Rza habbia
8818818 dinanzi 8811 ooehi questi 18181 18118811 1811881811, perche tratti
18 888 888811811888 8181188 18118 coss nostre 8 sincerissimi 8818118188-
1881 18 ogni interessato 11888118 81 8 818118 11 1118 8 18118 8818 Apo·
stolice, nostra 118118 811888118, 88 brema 18 88818 Unione. Quosti
8888811888 81 inculchi opportune 81 1818811888 inerunt patientia 8
88881 118881. Prolati cho 8 somma 18111188 81 1818811111 evangelice
88881888888 8888181188 8818 18118 soluta 1811881818. 8818188888888
credito eLei 88881 poco 8181188 1811’ universale de' nostri Genij 8
88818181, dics 8118 sono sentimenti d' un Greco. Son tanto persuaso
18118 1818 8 8181888888 818811118, che non temo siano 881 1188818881
8 88188 18 libertl con cui sorivo, scrivendo 1818 privato 888888 888118
dissimulationi, 11 881 mi 88188 888118818 8 scribendo 18118 cose 181188
8 miei Greci Che pero intrepidsmente 8 888818 18 questi 18811 ho
cupresso, mi sottoscrivo

Ρ818888116. Oct 1692

1118811 comneno Papedopoli.
(Δ. Ρ1. 81 - ll. 274)

 

