LIV Index nominum, personamm locorum, rerum.

385. 386, 4110. 444. 449. 477, Carlovioium (croatKarlorci, germ.

1211131811.

Camilal'eutn (1111111111. 1111111111-
1111. calminiacum), vestis eccle-
siastica, 1111111111, quid 111, 558.
8112.

De Carnillie loannes Jooeplms, epi-
scopus sebastensis i. p.‚llrmlmrsi·
criste, Marmarosiensis, 11111111-
censis, 811111111111,Κο11111111·
eis, vicarios apostolicus populo·
rum ritus graeci 11 1111 Η11-
garia. 111 breviter opiscopus

lllmrlracsionsie¹ ll-rrtlionorum rit. l

cathol. (111111). † 1116111111- 1
1111111111111111111111111ς monnclms .
Basilimms ct procurator 1111- 1
ralia 0111111111111111111111 et pcr
1111111111, 111111111111111. 11111 Ι
111 1111111111111, ato. tro. 726.

Karlowitz‚bohem.Karlovecdolni),
urbs non ita pridem adhuc in
Sloronico militari confinio. od
dexteram Dnmrbii, in septentrio·
nali proclivitate montis 111111111-
Gom: sedes archiepiscopi et
metropolitae (ab 11111 1818 pa-
triarcha intitulati) universae eo·
clesiae graecae 11 Austriaoo im·
perio alr Ecclesia catholica arul-
111. In proximo colle elevatur
ccclesia B. V. Mariae Pociticae,
et quidem 111 codem loco ubi
quondam domus conferendarum
11111111. 111 qna 1699 Carlovi-
1111111111 constituto est inter
imperatorem :lustriae Leopol·
1111111 l.. Polonos‚ Venetianos et
Timone: 31161111, 6:31. 7111. 7ῖ1;1;

7211, etat. aad. 111111 1111 11111- Ι
111111111111111111111 cardinali '
ile Kolloniclr, too-tiore. 11111ῖ);

7.·11. 7111 ; metropolitae. vide vin-
centina: Arsenius ll'.: Crnojeiid
111111111; l‘otroric atomos.

111111111111111111111,11’111-11611ς Ῑ Carlslmrg, r, ,11111 Julia.

spirodrm topica 111 Sentinum-Ni·- campinie discalceati. ,pp¹ pp· 63,
1111111111110),11611.8611;111111111-Ι pppp '

tus (170111. 81111.

[arripiamus 1011111111 11111111. S.
J.. Annam, 1111111111111 111 11-
1111 ibique rrmrtyr 111111, 1111.

(1111111, v. l'rcta.

ltu 01111111111111111, l‘aris¹ rate,
5⁴9. 111111.

1111111111111, v. Karrtnkuzcrms.

111111111111111111, 11111111Ι aposto· '
11111 11 1111111 d, 1111111111111,
limo, † 1702. 990. 11211

1111111111 [1111111111. ojus historiae

(larnojcvid, 1. Crnojeril·¹
Carolootadirmr temnit. liorlorao.
lmlr, lx'arlovcc 111111, 1111111111-
stadt. 11111, 1111111111111, urbs
111111 ad 1111111111111111. 11111
liic 111111Ι 1111111 ot llolrra
excipit. 111 Oroatia. 1111111111·
11111111111Ζ111111, 111111 11111-
11-1111111111111 episcopi, 1112. mre.
Carolus l'l.. irrtpcrotor Austriae
11111. ”J ⁸2⁰, octobri< lllilt. 88.
1111111111111ε 1111111 111111111- ’ mr. mss· 49⁹· ⁴1⁵³· Ἢ· ⁴²²·
1111 (1111111111, 1111111111 lato, ⁴⁶3· ¹⁰2· ἢ· ⁴⁰⁸· ¹·.'·’· m·
967 . v· ΚηῃΠἯΙίΓΙ ¹ Ἠι). Mil, -Ηί, 4111, ⁴·ll. dili.
[1111111111.1115111111111111111111411, ‘3⁶3 “J-¹7³2· ¹⁸⁸2· 18)·1197·
1111111111 1111111 1111111, 111111- ² ‘3⁰3' '3¹⁸' ·!¹·’· Ἢ· 2³¹}- ’.ψ’
11111Ι nri-triepta: Neapolitan. 11 ἐ(1)(’“(,’)ίζ5·”“’· mm· ⁴⁰⁰· ‘⁴⁰-
lil'.'ll·¹ 11111. , ““”’
Camila l'ioccotiim. l'racpositim Gallu-³⁸· L‘ffllfhlk'i‘l‘* ‘lul (¹6⁸⁶)
(ςρῃῡηὶῃ5 5 ‚1 1043» m 1111111111, loti, 111111.
(ΜΗΜΗ p karaffigp,p,3 Ι 1111111Χ11, 111 8111111111 (litto-
(11111111, v. 1111111111, tcta, 3111,
lte 1111111 1111111111111111, S. ,1, 01111111 1111111111. 11111111111111
(1111 1111161, :rap 1111111111111, qui atramque sici-
l'an'.ki1¹ Paulus· le'llillll'ltlir‘l. 5¹0. ' litun occupavit illl. 11ζῖ11. 11011..
111111111111111111111111 ,1111111- Carpati. 1111111 111 septentrionali-
1111111111 11111111, 11111111. 111 1 11111 11111111 1111111111, art).
litoris optime 1111111111651, ' Cartlmgincnse 1111111111. 111, ils».

 

