Index synoptieus.

De P. Petro lliel

De P. Antonio Kiefler , . . ,1010-1011
1)οΡ Friderioo liitzke . . . . 1011

· Epistulae utriusque principis Nicolai et Con-
μ stantini ad Patres S. J. . . . . lota-1015
Ap M tes-429. Votum Card. Ptolomaei

da non pronosim Patre Saleruo . ⁴ . 1015-1016
Pontificium obedieutiae praeceptum P. Solerno
Viennam missum ..... 1016-1017
Ad pag. 487. De vita Joanuis Kis, patris,
pauperum, Adami Fitter iu dirigenda Vala-
chorum syuodo socii ..... 1017-1019

Ad pag. 496. Ex elogio sepulchraliaStephano
Pargyus Patri Fitter posito . . .1019-1020
su pag. 004. Votum (ferd. Ptolomaei de pro·
posita promotione Patris Cienfuegos S. J. . 1021
Votum Carrl. Salerni ‹le caulem promotione luel—1022

Ad pag. 570. De excursione apostolica et lite·
narie. Petrum S. J. in lloldariam facto 0 1743.
De rationibus itineris lloldovici superiori

aetate jorn propositis ex literis Barthol.

Bruti 1022
Literee Statua catholici Transilvuuiae ad

Ρ. 111011. Aug. Tamburini‚ Praepositum
generalem Soc. ¹lesu . . . . 1023
Ex relatione mser. de missionibus Dacicis

S. J. au. 1713 ...... lose-1030
Ad pag. 564. De collectione cl. l). Deusnsianu loeo-1033
sd pag. 645. De praecipuo fonte errorum
Georgii Sincai ...... losa-toea
Cap. 1v. Psrerga 01 librum IV.

Ad pag. 710. De professione fidei Gabrielis ‚
1110111. ........ 1035-1037
sd pag. 711. De scholis Zagrabiensibus sub
Episcopo 11, Borkovit, clarissimo studiorum
patrono ....... 1037-1038

sd pag. 736. 1111100101 de uocabulo 01011 . 1038

Ad pag. 747. De Bononiensi Collegio illyrico·
hungarico ....... 1038-1039
Ad pag 793. De missionibus Croatiae et su·

ronias snb P. Andrea Horvtth . . . 1040
sd pag. 810. 0001101011001ον100.Εο0090111 1041

 

