LXXIV . Index nominum, personarum, locorum, rerum.

Κῖἰῗὲἒιὲῑξίῐῖἰίῗέὅ legio in Hungaria, Kantakuzenos, principalis tamilia

dean lleuretrius‚ senior, archi-¹
presbyter seu praeposit-us cepi-
tuli 111111111111111 11111161, 667
debn [1111111111. junior canoni·
cus 7capituli Fog arusiensis 111106), 1

111111116171111111 bibliorum 111111-
rna, .

Kalendariunr Juliarrum et Grego- .
! tokuzenos.

Karatakuzenos Serban 11. Vala-

1111111912.
111111111111111111111 der Serben. Bu·
dapest 1117117112.
Κ1111111 sylvester, presbyter Ba·
, silianus Balazst'olvensis 1171111),
591. 612. 614.
1111111111 Η11111111111, 8111111111
1111111111111111(171111,1146.
Κ111111181111111,1111111 111 Τ111··
1111111111 11111111 caesaream 11·
cecancellarius 1111111 111191),
2912118. 274. 2911. 2111. 391.
KainokyStoplr . trositins(l 76111128.
Kalocsa (lat. Calotsa 1, troiana,
delecta: 1111. Kalpia, Kaloda),
urbs Hungariae 11111 ita procul
1111111111111111111, ad austrum
1111111 Pest, ecclesio archicpisco-
palis conjuncta cum antiqua sede
Baesiensi. Postea fuit 11111 sedes
episcopi rit. gr. triturantium
hodie Δ1111111111 seu in Neu·

satz, (Novisadl sedem 1111111,7, ,
Α11111111111ο111,11111; 011111, n'lo- '

1111111111, Kollouich, Szdclrenyi.
Kalogeros 1. (latlugeros.

Korncnsko‚ 111111 slavonice. 752¹.
753.
11711111111111111, 1. 111111111111111.

, 1111111111 Petronius, praepositus

in Kolotka. intrudcmlus epi·
scopus lint-benorum gr. rit.
cath llunkacsiensis (17117, tilla.

Keuiilid Antonius. S. J.‚ Poiega·
1111, consistorialis assessor 11111-
gae. missionarius. sacer procta ab
«1111111111, †1ttt; 11111-11111.
loon ajam opus: liarrmn pravi,
1041. 111 eo etiarn ct'r. Forlto,
1111111 11 ultra-nnsis lupi ,11111111
n 11111111. 1111111111, turi.

graeca qtrue saecrrlo 14. thro·
numBszantinum conscendit. Sub
regimine Τ1111111 pertinebant
od inutilius Phanarioticos CPoli,
e quibus quitiam 1 7111111 gos·

podar (princeps) in 1111111111 et
Valaclrie electi suut. Postmo-
dum consederunt in Russio. Ini-
tio insurrectionis graecae excel·
luere Alexius et Georgius Ken-

chiae l'ojvoda 11679, † 161181,
111 felicitatem salutemque po·
puli sni intentus administrauit
strernre 1111111111, corruperant
typographiam et Norunt Testa·
irretitum in Valaclricam linguam
11111 jussit. Quamuis durante
obsidione Viennae (111113) sa·
sore liugai Veziri valde gaude·
bot, parti Arist-riacae tanuen erat
ex corde addietum speralutt lore
11111111111111 Leopoldo impera·
tore reguiam Byzantinunr 1111111
eiceretur. Constituit exercitum
411111111111111111 en (extraneis et
1111111 peregrinos ruercatores
Buclrarestum. Repentina morte.
nec sinc porrecti 111111 suspi-
cione sublatus est die 23. Au-
gusti rsa& 167. 147.

Kantakuzcuos Constantinus Brun-

kosunu Bessuraba‚ ex nepti ne-
pos 11111111 11111111111; 1111111·
tuo pat-nto suo Scrlmn li. ele·
ctus l'ojroda Volachiae (1688,
† tritu 1111111 electionem de·
lunt prospero suo curn Helene

· Kantakuzena matrimonio, quio

inito et cognomen conjugis suae,
Kontalurzenus‚ 1111111111 Qucum
autem cognomen hoe impugna-
tunt tuisset, eo 1111111111 assum·
1111111111111111 exstinctae farrriliae
Bessaroba. Fuit optimus e l'oj·
vodis Valochicis. Exorto bello
intcr Russiam et Tusciam 11710)
111111 Turcamun part-es arripuit.
A Dcrnetrio Kantenrir propulsa-
tus, 111111 tentavit, ut adversa·
rium 1111111 iterum deturbaret.
Successit 1111111111 liantemir
obtinuit 111111111111. cum arcario

 

