Lxx Index nominum. personarum, locorum, rerum.

Horreth Josephns S. 1., professor ¹ Hunpedi Georgius, S. J.‚ missio·
episcopi Bab. (17311), tum, 111111, nerins apud Velachos 111111111-

Horvtth Nicotaus, Transilvenus 11111111111. 1771), 635.
1111111111(1111111,237. “ Hunp'adi Ladislaue, officialis in

Hosius (Osius). Cordubae in Hispo· 0011111110111111111111111111111113111·
nia episcopus, nat. c. 21111, † c, 1 eelioriee Viennae 117041, 1711.
zeb& 11711, 1 HunnuzakiEudoxius baro de. ejus:

Howard diducendus, cardinalis, uo· 1111111111 1111 11311111111111 11111
tione Anguis. natus die lu. Febr. 11111111111111 1111111111, leel, 011111

1111 ludit in dioecesi Nottineha· 1111111111 1111111111 1111011111δέ 173·
mensi, ex archiepiscopo ,1111111- 1 1111· 11111· 113· 133· 2112 '2⁶⁰-
sariensi cardinalis creatus die 313· 3111· 11311· 331· 3311· 343·
11.)Ι Martii 1877111111111 111111- 344· 314· 31111· 431· 4311· ’,4411
111 ceponii, antistes trtrrobilis- ³ 443- 441· ’4,34 41111· 3111· 311·
simo inter principes sterrnnotc 341· 341· 313· 334· 11113· 111111·
coruscans, ita apostolico propa· 111111· 11111· 11111· 11111· 11311131·
633; - Iirrcumente prrrrtbre ie
Hranilovid- de Cvietaiim Elias, epi· 1111111 111111111111111 111111111111
scopus Crisiensis rit· gr· who pretiose collectio documentorum
0333). 731¹ ως, , antonem liunrenonrmspectan-
Hununian 1111111, archiepiscopus (11(11111Ἣ1141ψ1ἐ11ιά1ι187 31116111·
11411111141111115111111111111113111111111 1111111111111, 8.·1111111111, 111.
dedit¹ 1111111111, 11111111 docto- 11111111111119111101.1114011’1-11ἷ111111

- c. et- r. Lnrrersrtute 1111111111-

ratus ¹¹¹ 11 1111111111111111111* » 11111; editor opusculorum 11. Ρ1-
111111 1111111111111111111 111 ‘mne' ³ trunr; item celebratissimi aperis:
⁰¹³¹¹¹¹ 111 1101111111 ’¹¹⁰⁵ pm NomeneiutorLiterarius2427.{rbem

1111011111111111111 lucramini* ve' ¹ 1111111111111 ‹lognruticae tedi-
rum conatus epus 1111111111 111111, tio 4· 188& oenilmnteu 439.

ipsique graves persecutiones ab
Anne-norum catholico scu patri-
arcba Jegiazar tolerandae suere.
qui erun demum au. 1686 111
i'oloniam dimisit.. qrrennpmm ibi
jum an. 11181 nominatus suisset
1 pontifice archiepiscopus Leo·
poliousis. ,1111111691 111111ςί1111-
mam sprrodum cleri sui in Polo· 1·

111115 11111111111111111.111111 ‘it' libe' iconoclastae (intimati (71171. 8711.
11111111111111111111 1111411111111111 ἑ 1111111111 dc 11111ζὶ11, archidiacon.
lrs proventibus gauderem 921. · rit¹ gr· (1395), 211· 243..

111111111111101111111111· 1111111111 S. ignatius, potriarcbeCPol. (146,
(1111111111 117311, nrm. 1696, 1ί 57⁸), 532· 353·
1 11111 ’1135311 Ileriunu Papia: 11111111. opere-le si
1111111111 11111111· 1111111111· 11111· idcio 1111 Georgiu Sinoni, Bucu-
182ος epus sarrit: ine lturminen Ι fesci, 11111181, beo. 1o33.
111111 11111 1111111111111111 1119- ⁶4⁵3 11111 es Szoidobis, archidiacon. rit.
iithnogreplne ron Ungarrn' Post gf, (1700), 249,
1870. 1111111111 ron sclnrrcken 11101J03„„03‚s, J„ regens semi.
3111111311· 1877ς822.1115. nerii (.'-lnnliopolicorri 1. Josephi
Hunpadensis comitatus Transibo· (c. 1774t3 141644.
11111216. 11111 Andreas, S. J.; ejus est:
Hunpadi Frarrrisc, procurator cleri ² Ortus et progressus variarum
111111111111721111112. Daciae gentium et religionum,

gandae fidei zoio succensus. ae.

r Husetlr. oppidum coronale Hungu-
riae, comitatus diarmaros. in
finibus regni situati: 2611. —-
Episcopus in Huszth habitans,
r. Stojko.

 

