Lxxxrv ludex nominum, personarum, locorum, rerum.

11161661, r. 111166. ' logicus et in graeco-alaricis rer-

Marcus Ephesinus, schismaticus sanissimum ejus: Aurius ecclesia·
episcopus (c. 111111). 6161661Ι 611616611666-61611616,6161161161,
unionis 16161 utramque eccle· 1663; 7112. 16011.

61111816. 8111. 3 11616661161616611161, Jeuovensis
Manlio, orbs Asiae, in vicinia 61 orodiensis episc, rit. gr. cath.
1116116111, septentrionaliter <um apud llascianos (1713), 661.

<accuso a Bagoon, 91, S. lilartinus Pr. Ι. 16111 -6651,

Marescot-ti (iniustius, cardinalis, 8711111111.

(nat. 1626, † 1726), 381. 662, f 116661616661166.61616116,661-

1161111111, flens icou ejus Ba· . scopus 1611666 ’11616111611116
1616161166, r. Aaron episcop.; p' 1111116(31161111161,1713,·,ι 1721 2.
Sodalitates B. V. M., r. Sallu· ¹ 118, teo-422. 1.·-16, 14114711.
litotes. 1161. 1123.

Maria. iilia- Petri Claudi, palatini llaslu, oparl varachus extrema
Malloniae 11596), 11166, 61 ride unctio, 551.

1111611116. llathias Corvinus. 1611 Hungarioe

Maria 116 Pace. dux austriacas 16 ² (14:18. † loculenter.
Hungaria 11696), 1663, llatlrias (ll), 1166616161· Romanus,

Maria-Pocscnse monasterium iu 1 successor leolplri 11. (illim
Hrrngaria, 572¹. ³ 1619·.-. aaut.

Maria'llroresiu. imperatrix Aust-riae 111111116661161116666, archidiacon.
(1716. † 178111, 3116. all. 611, ῑ r. g. c. 116961. 210. 2411, 676.
618, fron. 617, foll. 612, 614, 1116166666 sire 11616166 Thomas.
617. 612. 617. 7.·11, 761). 761. Venetus primus patriarcha lati-
762. 865. 11112; 1166161616 de ap- nus (111111 112114. † 12111, 416,
pollutione (iniero-catholicorum 116616661116161661611611, funulia
(1773). 1055, phanariotira, oriunda e 611166

111661616611111161611611661,111, 1 mercatoria in Chiae, originem
eius: Victi'a si operele lui Petru trahens aGeuueusibus nobilibus
1161616, 645. 1036, 116 ¹<cariati

1161116116 1111111661, (lecimus tertius Ι 1161166161616 Theophanes, archiep.
episcopus Sridnicensis graeco· de Paronaxia (c. 16116). 173. 858.
661161161611769, † 17261, 712, 11661666616161161116161,6616116111-
744. 755, 1116 ircpos archiepiscopi Theo-

Mermeros 1116616116, Manuaria), phanis, pater Joaunis Nicolai
comitatus 61 regio Hungariue . M. de. Sa, vojrotlae et principis
septentrionalis, sito 16 eumilo l'olaclrioe. patria (Filius, literatus
intra 1161161616 61 Transilvaniam, Ι 61 diplomaticus graecus, nat. c.
265. ⁶268. 6111. 1176. 376, 388. l 16671 171111, 611161611661616
3811. 437. 444. 479, 618. 104& 0611611666611666616911611611616
episcopua, v. Dositheo, Stojlm, notus. Viennam venerat 1688
Zekany. ut membmm legationis Ottcma·

1161611166, 91ς eoram collegium nicae, ibique per 4aunos moras
1161666. 91. traxit, † 17093415. 868. aaa.

alteros-venerico, urbs Transilra- 2 Maurocordoto loannes Nicolaus,
niae ad flurium 1111116616, vulgo ξ 16116116 (gospodar) 61 princeps
116161, 160. 929. 1161161116 et. Valachiae, filius

1116116111ηοί6, missionarius S. J. j Alexandri. et paterJoauais Con-
011611,1·161161166111611611662,“ stantiui. Gospodur Moldaviae
1176, Ι au. 171111. etan. 1711 gospodar

Martinettue L.‚ officialis curiae ε Valaclriae, deject-0 ultimo Kan-
116166117211, 142. takuzeno Stephano. Graecizans

Martinor Joann. Eup, S. J., co· ' inter Rumenosexosus esteis, et
66166, clarissimus scriptor theo· 2 1161111716616111661616611161166

 

