LX Index nominum, pemonamm, looomm,reru1n.

Cairka Joannes, Valachicus popa Debreczin, amplissima urbs supe-
rit. graec. uon uniti in Transii· rioris Hungariae, sat orientaliter
vania (1700), anhelavit episco- 0 Budapestino, 1050.
0010101110-101100000, rejectus Decebalus‚ rex Daciarum (0 86,
transiit ad 001νί010100 01 100100 † 104 post Chr), 142.
000101Βο110100100010; 220. ⁶221. 00100101),00011001100011000100,
222. 2⁶23. 245. 344 372. 373. . sermentrionaliter a Claudiopoli,
374. 385. 386. ad fluvium Szamos, 927.

Delpini Joannes Theophilus, 8. J,

missionarius c⁴ r. 1010001110-

D 010, orphanotrophii regii Cibi·
⁸ l niensis curator (1767), demum

Dacia, complectebatur hodiernam l canonicus Nitrieuais. 636.
110011110111001,1101100100,10- Delplace, scriptor 8. J. coaevus:
lachiam, Bessarabiam, Bukovi- Histoire des Congregations de
narn et partem ilungarlae orien- : la sainte Vierge, Lille ap. Des·
taliteral'isza,3.141.142.143.144. 0110 1884, 1003.

De Dallya, vicarius generalis dioe- 1 Demeter Martinus. 0000010000οα-
000101000100100010(1728),491. l rius generalis et custos Alba·
492. “ Juliensis 10 Transilvania (1716),

Damascenns, scholiarcha, 345. ε 452.

Damascenus, Ρ., minorita, 000001- J S, 001001110010100100010000Ρο-
1010. 0111011 (1706), 86, 10000010, monachus, thaumatur-

Damascus, urbs Syriae, 95 gus, † 1391; 1008.

Damasus, ΡΡ. (366-381), 818, 880. Demetrius Procopius, bloschopolita,

Damianos, archiep. et metropolita scripsit graece vitam Eliae 110-
hloldauovalachicus V alachorum niatae, schismatici, quam Fabri·
iu concilio Florentino, 147. 0100 10 Bibliotheca graeca tomo'

Daniel, schismaticus diaconus in· 1 11 , pag. 036 101100 interpreta-
11001 episcopiliostajnicensis, 755. 100 est. edit. HarleS, Hambnrg.

Daniel de Fugarasz, archidiacon. 1 1808; 818.
rit. gr. (1698). 210. Demetrius 0111101101, archidiacon.

Daniel de lllye,·protopopa rit. gr, rit. gr. 00111, 10 ’11000010οί0
archidiacon. (1698), 211. 249. (1700), 249.

Darabanth 10001100,1110101000001100 Demetrius ex 1110110100 ad Vara·
et praepositus monasterii Ba· diuum, archipresbyter (1701),
1110101100010, vicarius generalis 387.
episcopi Fugarasiensis Gregorii Denausianu Nicolaus, collegit do·
hlajor (1767), 01 dein episcopus cumenta ad rebellionem Horja·
hlagno · Varadinensis rit. gr. nam spectantia, 1030. 1031. 1062.
00111.(1788. † 1801), successor 11001001100001, protopopa rit. gr.
Moysis Dragosy, 636. 643. 644. cath. (1698), 210. 249.
617662. 674. Despina, r. 1111000111.

Dardalia Nicolaum, capitaneus Po· Dera, oppidum Transilrauiae ad
hagensis (1701), 751. flurium llluros, occideutaliter a

Dardanellae, v. Hellespontus, (1000100011, prope fines Hunga·

Darol Dlihad, v.BelgradSerhic. riae, in comitatu Hunyadensi,

11011111’1010.100.,01011100 Dama· 1128. 1061.
scen. Syrou, approbatio Kalen· Derai Josaphat. Basilianus Ballans-
darii, 1081. 101100οἰ0, (1781), 651.

David Georgius S. 1., missionarius 2 Diana Antonius. theologus, nat.
110001101100(1689),361, Panormi 1590, 11101000 1663,

David. protopopa s. archidiaconus a coaevis 10011010 aestimatus,
ex Ujfalva, 111, gr. cath. (1697), temporibus Urbani 11111, 10οο-
172. 210. 240. 5 centii X. 01 Alexandri 1111, exa-

 

